<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="For recording the way of learning, working and living."><title>台风的一些知识 | nbpzjy's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">台风的一些知识</h1><a id="logo" href="/.">nbpzjy's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">台风的一些知识</h1><div class="post-meta">2019-08-09<span> | </span><span class="category"><a href="/categories/%E5%BC%95%E8%88%AA/">引航</a></span></div><div class="post-content"><p><img src="https://www.oldzhou.com:2021/hexophoto/typhoon/satimg.gif"></p>
<span id="more"></span>
<h2 id="台-风"><a href="#台-风" class="headerlink" title="台 风"></a>台 风</h2><p>A.什么是台风？<br> 台风的涡旋云系<br>　　台风，是发生在西北太平洋和南海一带热带海洋上的猛烈风暴。你一定看到过江河中不时有涡旋出现吧，实际上，台风就是在大气中绕着自己的中心急速旋转的、同时又向前移动的空气涡旋。它在北半球作逆时针方向转动，在南半球作顺时针方向旋转。气象学上将大气中的涡旋称为气旋，因为台风这种大气中的涡旋产生在热带洋面，所以称为热带气旋。</p>
<p>　　为什么称为台风呢?有人说，过去人们不了解台风发源于太平洋，认为这种巨大的风暴来自台湾，所以称为台风；也有人认为，台风侵袭我国广东省最多，台风是从广东话 “大风”演变而来的。</p>
<p>　　事实上，几乎世界上位予大洋西岸的所有国家和地区，无不受热带海洋气旋的影响，只不过不同的地区人们给它的名称不同罢了。</p>
<p>　　在西北太平洋和南海一带的称台风，在大西洋、加勒比海、墨西哥湾以及东太平洋等地区的称飓风，在印度洋和孟加拉湾的称热带风暴，在澳大利亚的则称热带气旋。</p>
<p>B.台风的命名和编号</p>
<p>　　对热带气旋的命名、定义、分类方法以及对中心位置的测定，因不同国家、不同方法互有差异,即使同一个国家，在不同的气象台之间也不完全一样。因此，常常引起各种误会，造成了使用上的混乱。</p>
<p>　　为了改变这种局面，气象部门采取了对台风命名的办法。第二次世界大战将结束时，美国首先确定了以英文字母(除了Q，U，X，Y，Z以外)为字头的四组少女名称给大西洋飓风命名。每组均按字母顺序排列次序。如第一组：Anna (安娜)，B1anche(布兰奇)，Camil．te(卡米尔)等，直到wcnda(温达)；第二组：A1nla(阿尔玛)，Becl(J／(贝基)，Cella(西利亚)等，直到wilna(威尔纳)；第三组，第四组也按A至w起名。当飞机侦察到台风时，即按出现的先后给予定名，第一个即命名为人Anna，第二个即命名为B1anche……等。当第一组名称用完，又从第二组A为首的第一个名称接上使用。第二年的第一个台风名字是接在上一年最后一个台风名字后面的，循环使用下去。一年中任何一个区域出现的台风不可能超过这四个组名字的总数目。就以世界上台风发生最多的西北太平洋来说，一年最多也不超过50个。所以在同一年里，每个区域不可能出现重复的名称。当然，在不同的年份里台风的名字会重复出现。因此，在台风名字的前面。一定要标明年份，以示区别。</p>
<p>　　我国从1959年起开始采用对台风编号的力、法。凡是东经150度以西、赤道以北的太平洋和南海地区的范围内有台风形成或侵入，就按照它出现的先后，顺次进行编号。例如，1999年发生的第一个台风，编为9901，第二个台风，编为9902……依此类推。</p>
<p>　　这种对台风编号的力、法，目前已为许多国家和地区的气象台采用。有的国家考虑到国际上台风英文名称沿用已久的习惯，除了编号以外。还同时标明该次台风的英文名称。</p>
<p>C.台风的分类</p>
<p>　　在气象学中，根据热带气旋的强度作了不同的分类。联合国世界气象组织曾经制定了一个热带气旋的国际统一分类标准：<br>中心最大风力在7级（＜17.1米／秒)的热带气旋叫做热带低压;<br>中心最大风力达8-9级(17.2-24.4米／秒)的称作热带风暴；<br>中心最大风力在10-11级(24.5-32.6米／秒)的热带气旋称为台风或飓风。</p>
<p>D.台风的源地</p>
<p>　　全世界每年平均有80-100个台风(我们这里将其它地区的热带气旋也称为台风)发生，其中绝大部分发生在太平洋和大西洋上。经统计发现，西太平洋台风发生主要集中在四个地区：</p>
<p>a. 菲律宾群岛以东和琉球群岛附近海面，这一带是西北太平洋上台风发生最多的地区，全年几乎都会有台风发生。l一6月主要发生在北纬15度以南的菲律宾萨马岛和棉兰老岛以东的附近海面，6月以后这个发生区则向北伸展，7-8月出现在菲律宾吕宋岛到琉球群岛附近海面，9月又向南移到吕宋岛以东附近海面，10-12月又移到菲律宾以东的北纬15度以南的海面上。</p>
<p>b. 关岛以东的马里亚纳群岛附近。7-10月在群岛四周海面均有台风生成，5月以前很少有台风，6月和11-12月主要发生在群岛以南附近海面上。</p>
<p>c. 马绍尔群岛附近海面上(台风多集中在该群岛的西北部和北部)。这里以10月发生台世界范围内热带气旋生成的主要源地风最为频繁，1-6月很少有台风生成。</p>
<p>d. 我国南海的中北部海面。这里以6-9月发生台风的机会最多，1-4月则很少有台风发生，5月逐渐增多，10-12月又减少，但多发生在北纬15度以南的北部海面上。</p>
<p>E. 台风是怎样形成的</p>
<p>　　在热带海洋面上经常有许多弱小的热带涡旋，我们称它们为台风的“胚胎”，因为台风总是由这种弱的热带涡旋发展成长起来的。通过气象卫星已经查明，在洋面上出现的大量热带涡旋中，大约只有百分之十能够发展成台风。台风是怎样形成的呢?<br>一般说来，一个台风的发生，需要具备以下几个基本条件：</p>
<p>a．首先要有足够广阔的热带洋面，这个洋面不仅要求海水表面温度要高于26.5℃，而且在60米深的一层海水里，水温都要超过这个数值。其中广阔的洋面是形成台风时的必要自然环境，因为台风内部空气分子间的摩擦，每天平均要消耗3100-4000卡／厘米**2的能量，这个巨大的能量只有广阔的热带海洋释放出的潜热才可能供应。另外，热带气旋周围旋转的强风，会引起中心附近的海水翻腾，在气压降得很低的台风中心甚至可以造成海洋表面向上涌起，继而又向四周散开，于是海水从台风中心向四周围翻腾。台风里这种海水翻腾现象能影响到60米的深度。在海水温度低于26.5℃的海洋面上，因热能不够，台风很难维持。为了确保在这种翻腾作用过程中，海面温度始终在26.5℃以上，这个暖水层必须有60米左右的厚度。</p>
<p>b．在台风形成之前，预先要有一个弱的热带涡旋存在。我们知道，任何一部机器的运转，都要消耗能量，这就要有能量来源。台风也是一部“热机”，它以如此巨大的规模和速度在那里转动，要消耗大量的能量，因此要有能量来源。台风的能量是来自热带海洋上的水汽。在一个事先已经存在的热带涡旋里，涡旋内的气压比四周低，周围的空气挟带大量的水汽流向涡旋中心，并在涡旋区内产生向上运动；湿空气上升，水汽凝结，释放出巨大的凝结潜热，才能促使台风这部大机器运转。所以，既使有了高温高湿的热带洋面供应水汽，如果没有空气强烈上升，产生凝结释放潜热过程，台风也不可能形成。所以，空气的上升运动是生成和维持台风的一个重要因素。然而，其必要条件则是先存在一个弱的热带涡旋。</p>
<p>c. 要有足够大的地球自转偏向力，因赤道的地转偏向力为零，而向两极逐渐增大，故台风发生地点大约离开赤道5个纬度以上。由于地球的自转，便产生了一个使空气流向改变的力，称为“地球自转偏向力”。在旋转的地球上，地球自转的作用使周围空气很难直接流进低气压，而是沿着低气压的中心作逆时针方向旋转(在北半球)。</p>
<p>d. 在弱低压上方，高低空之间的风向风速差别要小。在这种情况下，上下空气柱一致行动，高层空气中热量容易积聚，从而增暖。气旋一旦生成，在摩擦层以上的环境气流将沿等压线流动，高层增暖作用也就能进一步完成。在20°N以北地区，气候条件发生了变化，主要是高层风很大，不利于增暖，台风不易出现。<br>如下图所示。</p>
<p>　　上面所讲的只是台风产生的必要条件，具备这些条件，不等于就有台风发生。台风发生是一个复杂的过程，至今尚未彻底搞清。</p>
<p>　　有关台风的结构、与之相关的天气、以及侵袭我国的台风路径、台风的预报和防台措施等详细内容，我们会在后面的板块里为大家介绍。</p>
<p>F.台风的危害和利用</p>
<p>　　台风在海上移动，会掀起巨浪，狂风暴雨接踵而来，对航行的船只可造成严重的威胁。当台风登陆时，狂风暴雨会给人们的生命财产造成巨大的损失，尤其对农业、建筑物的影响更大。</p>
<h2 id="但是，台风也并非全给人类带来不幸，除了其“罪恶”的一面外，也有为人类造福的时候。对某些地区来说，如果没有台风，这些地区庄稼的生长、农业的丰收就不堪设想。西北太平洋的台风、西印度群岛的飓风和印度洋上的热带风暴，几乎占全球强的热带气旋总数的百分之六十，给肥沃的土地上带来了丰沛的雨水，造成适宜的气候。台风降水是我国江南地区和东北诸省夏季雨量的主要来源；正是有了台风，才使珠江三角洲、两湖盆地和东北平原的旱情解除，确保农业丰收；也正是因为台风带来的大量降水，才使许多大小水库蓄满雨水，水利发电机组能够正常运转，节省万吨原煤；在酷热的日子里，台风来临，凉风习习，还可以降温消暑；所以，有人认为台风是“使局部受灾，让大面积受益”，这不是没有道理的。"><a href="#但是，台风也并非全给人类带来不幸，除了其“罪恶”的一面外，也有为人类造福的时候。对某些地区来说，如果没有台风，这些地区庄稼的生长、农业的丰收就不堪设想。西北太平洋的台风、西印度群岛的飓风和印度洋上的热带风暴，几乎占全球强的热带气旋总数的百分之六十，给肥沃的土地上带来了丰沛的雨水，造成适宜的气候。台风降水是我国江南地区和东北诸省夏季雨量的主要来源；正是有了台风，才使珠江三角洲、两湖盆地和东北平原的旱情解除，确保农业丰收；也正是因为台风带来的大量降水，才使许多大小水库蓄满雨水，水利发电机组能够正常运转，节省万吨原煤；在酷热的日子里，台风来临，凉风习习，还可以降温消暑；所以，有人认为台风是“使局部受灾，让大面积受益”，这不是没有道理的。" class="headerlink" title="　　但是，台风也并非全给人类带来不幸，除了其“罪恶”的一面外，也有为人类造福的时候。对某些地区来说，如果没有台风，这些地区庄稼的生长、农业的丰收就不堪设想。西北太平洋的台风、西印度群岛的飓风和印度洋上的热带风暴，几乎占全球强的热带气旋总数的百分之六十，给肥沃的土地上带来了丰沛的雨水，造成适宜的气候。台风降水是我国江南地区和东北诸省夏季雨量的主要来源；正是有了台风，才使珠江三角洲、两湖盆地和东北平原的旱情解除，确保农业丰收；也正是因为台风带来的大量降水，才使许多大小水库蓄满雨水，水利发电机组能够正常运转，节省万吨原煤；在酷热的日子里，台风来临，凉风习习，还可以降温消暑；所以，有人认为台风是“使局部受灾，让大面积受益”，这不是没有道理的。
　　"></a>　　但是，台风也并非全给人类带来不幸，除了其“罪恶”的一面外，也有为人类造福的时候。对某些地区来说，如果没有台风，这些地区庄稼的生长、农业的丰收就不堪设想。西北太平洋的台风、西印度群岛的飓风和印度洋上的热带风暴，几乎占全球强的热带气旋总数的百分之六十，给肥沃的土地上带来了丰沛的雨水，造成适宜的气候。台风降水是我国江南地区和东北诸省夏季雨量的主要来源；正是有了台风，才使珠江三角洲、两湖盆地和东北平原的旱情解除，确保农业丰收；也正是因为台风带来的大量降水，才使许多大小水库蓄满雨水，水利发电机组能够正常运转，节省万吨原煤；在酷热的日子里，台风来临，凉风习习，还可以降温消暑；所以，有人认为台风是“使局部受灾，让大面积受益”，这不是没有道理的。
　　</h2><p>我们在“风从哪里来”这个板块中已经和读者朋友讨论了什么是台风、台风的命名、编号、分类、台风的源地、台风的危害、利用以及台风是怎样形成的等问题。在这一部分，我们将进一步讨论与台风相关的问题，使读者对台风这一天气过程有更深的了解。</p>
<h2 id="台风的结构与天气"><a href="#台风的结构与天气" class="headerlink" title="台风的结构与天气"></a>台风的结构与天气</h2><p>　　（一）、台风的结构</p>
<p>　　台风是暖性低压，因而台风范围内的地面流场是气旋式辐合流场。按辐合气流速度的大小，一个发展成熟的台风，其低层沿经向方向可分为三个区域：（1）外圈：自台风边缘到最大风速区外缘，风速向中心急增，风力在6级以上，半径约200-300公里；（2）中圈：从最大风速区外缘到台风眼壁，是台风中对流和风雨最强烈的区域，半径为100公里；（3）内圈：即台风眼区，风速迅速减小，半径约5-30公里。</p>
<p>热带低气压</p>
<p>热带风暴</p>
<p>　</p>
<p>飓风</p>
<p>　　台风流场的垂直分布，大致分为三层：（1）从地面到3公里（主要是从500-1000米的摩擦层）为低层气流流入层，气流有显著向中心辐合的经向分量。由于地转偏向力的作用，内流气流呈气旋式旋转，并在向内流入过程中，愈接近台风中心，旋转半径愈短，等压线曲率愈大，离心力也相应增大。在地转偏向力和离心力的作用下，内流气流并不能到达台风中心，在台风眼壁附近环绕台风眼壁作强烈地螺旋上升。这一层对台风的发生、发展、消亡有举足轻重的影响；（2）3-8公里左右是中层过渡层，气流的经向分量已经很小，主要沿切线方向环绕台风眼壁螺旋上升，上升速度在700-300毫巴之间达到最大；（3）从8公里左右到对流层顶（约12一16公里）为高层气流流出层，这层上升气流带有很大的切向风速，同时气流在上升过程中释放出大量潜热，造成台风中部气温高于周围，以及台风中的水平气压梯度力随着高度升高而逐渐减小的状况，当上升气流达到一定高度（约10-12公里）时，水平气压梯度力小于离心力和水平地转偏向力的合力时，就出现向四周外流的气流。空气外流的量与流入层的流入量大体相当。</p>
<p>　　台风在各个等压面上的温度场是近于圆形的暖中心结构，并具有一定的对称性。台风低层温度的水平分相是自外围向眼区逐渐增高的，但温差很小。这种水平温度场结构随着高度升高逐渐明显，这是眼壁外侧雨区释放凝结潜热和眼区空气下沉绝热增温的结果。</p>
<p>　　（二）、天气</p>
<p>　　台风大多产生在对流性云团中，因而初生台风附近有块状云团，随着台风的不断加深发展，形成了围绕台风眼区的特有的近于团环形的浓厚云区。依据台风的卫星云图和雷达回波，发展成熟的台风云系由外向内有：（1）外螺旋云带：由层积云或浓积云组成，以较小的角度旋向台风内部；（2）内螺旋云带：一般由数条积雨云或浓积云组成的云带直接卷入台风内部；（3）云墙：是由高耸的积雨云组成的围绕台风中心的同心圆状云带，云顶高度可达12公里以上。好似一堵高耸的云墙；(4)台风眼区：因气流下沉，晴空无云。如果低层水汽充沛，逆温层以下也可能产生一些层积云和积云，但垂直发展不盛，云隙较多，台风区内水汽充沛，气流上升强烈，往往能造成大量降水（200一300毫米，甚至更多），降水属阵性，强度很大，主要发生在垂直云墙区以及内螺旋云带区，眼区一般无降水。</p>
<h2 id="台风与涡旋云系"><a href="#台风与涡旋云系" class="headerlink" title="台风与涡旋云系"></a>台风与涡旋云系</h2><p>　　处于成熟阶段的台风云系，在台风眼区，由于有下沉气流，通常是云淡风清的好天气，如果由于下沉气流而有下沉逆温出现，且低层水汽又充沛时，则可在逆温层下产生层积云。</p>
<p>　　台风眼外围的环状云区，称为台风云墙或眼壁，其宽度为20-30km，高度达15km以上，它主要由一些高大的对流云组成，具有强烈的上升运动，其值可达5-13m&#x2F;s，云墙下经常出现狂风暴雨，这里是台风内天气最恶劣的区域。</p>
<pre><code>台
</code></pre>
<p>风<br>眼<br>    台<br>风<br>眼<br>壁<br>    螺<br>旋<br>云<br>带<br>　　在云墙内，因为一般情况下只有上升气流而无下沉气流，和积雨云内部常有剧烈的上升和下沉气流相互冲击的情况并不一样，因此云墙内很少出现强烈的乱流扰动和雷暴现象。而只有在远离台风中心，处于台风外围的气旋性区域里或台风槽中，出现雷暴较多。</p>
<p>　　云墙区的强烈对流活动所导致的大量凝结潜热释放，对台风暖心的形成有着重要的作用。台风眼壁一般是随高度增大而向外倾斜的，至高层变成准水平。眼壁倾斜主要是由温压场结构决定的，与对流活动的强烈密切相关，对流活动强的云墙内壁在低层几乎是垂直的。台风越强，眼壁的坡度越陡。</p>
<p>　　与眼壁相联系的是呈螺旋状分布的云雨带，称为螺旋云雨带。降水的带状结构也是台风的重要特征之一。在台风中常常可观测到一条或几条螺旋云带从外围旋向中心云区。此外，在云带之间常出现较薄的层状云或云隙。在螺旋云带和层状云的外缘，还有塔状的层积云和浓积云。特别是在台风前进方向上，塔状云更多，且云体往往被风吹散，成为“飞云”。在台风边缘，则多为辐射状的高云和积状的中低云，偶尔也有积雨云。 </p>
<p>　</p>
<h2 id="侵袭我国的台风路径"><a href="#侵袭我国的台风路径" class="headerlink" title="侵袭我国的台风路径"></a>侵袭我国的台风路径</h2><p>　　台风路径尽管是千变万化的，但是在相似形势和条件的影响下，还是有其共同的特征。根据它们的主要特点，可以将西太平洋台风的基本路径概括为以下三类：</p>
<p>　　第Ⅰ类为西移路径：台风从菲律宾以东海面一直向西移动，经我国南海，在华南沿海和海南岛、越南沿海一带登陆。这条路径的台风对我国华南地区影响较大。</p>
<p>　　第Ⅱ类为西北移路径：台风自菲律宾以东海面向西北方向移动，横穿我国台湾和台湾海峡，在闽、粤一带登陆；或者穿过琉球群岛，在江、浙沿海登陆。这条路径的台风常常侵袭我国大陆，对华东、华南均有很大的影响，所以有人称之为”登陆型台风路径”。</p>
<p>　　第Ⅲ类为转向路径：台风在菲律宾以东海面先向西北方向移动，以后转向东北，呈抛物线状，是最多见的路径，如台风在远海转向，主要袭击日本或在海上消失；如台风在近海转向，大多向东北方向移动，影响朝鲜，但有一小部分在北上的后期会折向西北行，登陆于我国辽鲁沿海。冬季这类台风的转向点很偏南，有可能影响菲律宾和我国台湾一带。</p>
<p>　　台风移动路径随季节而异。一般说来，夏季台风多属路径Ⅱ，其它季节则多属路径I、Ⅲ，其中从东向西的西进型路径，自冬至夏是从低纬向高纬慢慢迁移，自夏至冬又返回低纬。据统计，1-4月台风多在10°N以南西移，5-6月多在10-15°N之间西移，7-8月主要路径显著北移，在15-25°N之间西移影响我国。9-10月开始南退，多在15-20°N之间西移，11-12月台风路径南退到10-15°N之间西移。至于转向台风，各月平均转向点亦随季节变化，自冬至夏很有规律地从低纬向高纬移，盛夏达到最北，而且转向点从东向西移；自夏至冬则转向点从高纬移向低纬，从西移向东。</p>
<p>　　以上台风路径是多年平均得出的典型路径，反映了台风移动的一般规律。但实际上，在历史上台风从来没有出现过两次完全相同的路径，有些台风甚至会出现打转、摆动、准静止甚至倒退等异常路径。至于南海台风有的还会向西南或东南方向移动。这些都是台风预报中需要注意的问题。
　　</p>
<h2 id="怎样正确理解台风预报"><a href="#怎样正确理解台风预报" class="headerlink" title="怎样正确理解台风预报"></a>怎样正确理解台风预报</h2><p>　　台风预报做出来以后，通过什么方式发布并且传递给群众？又如何理解台风预报呢?</p>
<p>　　台风警报发布办法我国规定：有台风时，一般要发布“台风警报”和“台风紧急警报”；当有台风可能影响本地和台风解除时可发消息。当我国编号范围内的太平洋上有台风发生，并且在三天左右可能影响我国沿海时，气象台就先发布“台风消息”，主要是提供台风的实况。如台风的中心位置、强度、大风范围和台风前进的方向和速度等，以引起大家注意。</p>
<p>　　当台风继续向我国沿海靠近，预计48小时内将对我国沿海某一地区有（阵风8级以上的）影响，就发布这个沿海海面的“台风警报”，台风警报的内容，除了台风消息的内容外，还要增加未来24小时和48小时台风的预报位置，以及对发布地区的具体影响，如风、雨等的预报。</p>
<p>　　当台风在未来24小时前后，将对我国沿海有严重影响，如受台风的侵袭有10级以上的大风时，就发布受影响沿海海面的“台风紧急警报”。它是气象台发布台风预报最高一级的警报，以强调台风影响的严重性，并有详尽的说明和风雨预报内容，以便人们全力以赴地与台风开展斗争。</p>
<p>　　当台风已远离当地，影响已经基本结束，就发布“台风解除”的消息。</p>
<p>　</p>
<h2 id="不同区域的台风警报信号各具特色，简要介绍如下："><a href="#不同区域的台风警报信号各具特色，简要介绍如下：" class="headerlink" title="不同区域的台风警报信号各具特色，简要介绍如下："></a>不同区域的台风警报信号各具特色，简要介绍如下：</h2><p>　　（1）中国大陆：是我国有些省和地区台风信号发布的规定。从中可一目了然，当本港及附近地区在48小时内将有台风时，白天就挂起“┳”信号，夜间升起三盏白色信号灯；当本港及附近地区将有12级以上的台风袭击时，白天即挂起“╋”信号，夜间升起上下两盏红灯，中间夹一盏绿色灯的信号。船员和渔民们一看到它们，就知道这是强风袭击最严重的信号。</p>
<p>　　（2）我国台湾省的台风警报发布办法与其它省市有所不同。船员和渔民在收听天气预报时要注意区别。其方法是：凡预测台风（指时速34海里的暴风圈）在未来24小时内有侵袭台湾近海（离海岸线100公里以内）的可能时，即发布“海上台风警报”。凡预测台风的暴风圈在未来12小时内有侵袭台湾省陆地可能时，即发布“海上及陆上台风警报”。</p>
<p>　　台风警报的信号是：白天用黄色长方形旗帜表示，两面旗时表示海上台风警报，三面旗时表示海上及陆上台风警报。夜间用绿色灯号表示，两盏绿灯表示海上台风警报，三盏绿灯表示陆上台风警报。</p>
<p>　　（3）香港地区：香港气象台发布台风警报的办法比较特别。从1973年1月1日起，把台风警报改用风级并用数字表示。“8”表示风力达到烈风或暴风程度；8NW、8SW、8NE、8SE、分别表示风力达到烈风或暴风程度，风向分别为西北、西南、东北和东南风；强风指6-8级（10.8–20.7米／秒），烈风指9级（20.8-24.4米&#x2F;秒），暴风指10一11级（24.5-32.6米／秒）。飓风指12级及以上（＞32.7米／秒）。</p>
<p>　　（4）美国：美国的警报用语有如下几种，远洋船只应该熟悉这些。与台风有关的警报用语有：热带低压-风速33节（约16.5-38英里／小时）；热带风暴-风速为34-63节（17-32米／秒，39-73英里／小时）；飓风或台风–风速为64节（约32-33米／秒，74英里／小时）或以上。</p>
<p>　　美国常用三角旗、方形旗和灯号系统作为警报的信号。当台风将侵袭任何沿海区域时，在岸边定点挂起信号。小船警报信号：白天显示一面红色三角旗,夜间是白灯上面一盏红灯。表示风速达33节（约16米／秒，38英里／小时）或预报该海区的海况危及小船的操作；大风警报信号：白天显示两面红色三角旗，夜间红灯上面一盏白灯，表示预报海区的风速为34-47节（约17-24米／秒，39-54英里／小时）；风暴警报信号：白天显示一面中心黑色的红色方形旗，夜间两盏红灯。表示预报该区的风速为48节（约24米／秒，55英里／小时）和48节以上。如果此风暴与热带气旋（飓风）有关系，则风暴警报表示预报风速为48-63节（约24-32米／秒，55-73英里／4、时）；飓风警报信号：白天显示两面中心黑色的红色的方形旗，夜间两盏红灯之间一盏白灯。表示预报该区的风速为64节（约32-33米／秒，74英里／小时）或以上。</p>
<p>　　（5）国际风暴信号：国际间的风暴信号，是由世界气象组织规定的，有些国际性通航的港口，如我国台湾省的基隆、高雄及花莲等已采用。</p>
<h2 id="民间预测台风的经验"><a href="#民间预测台风的经验" class="headerlink" title="民间预测台风的经验"></a>民间预测台风的经验</h2><p>　　许多地方性征兆（包括天象和物象），在一定程度上，对台风是否影响本地，能起到指示的作用。这些征兆是我国劳动人民千百年和“老天”打交道的经验积累，可以作为对气象台的台风预报的一个补充。人们比较常观察研究的有：</p>
<p>　　（1）长浪：又称涌浪。当台风还在较远的海洋面上时，在海边就能看到从台风中心传播出来一种特殊的海浪，浪顶是圆的，浪头并不高（通常只有一、二米高），浪头与浪头之间的距离比较长，与普通尖顶、短距离的海浪不一样。长浪看上去浑圆，声音沉重，节拍缓慢，每小时约传播70-80公里。这种浪靠近海岸时，会变成滚滚的碎浪，常使海岸的水位升高，浪涛汹涌。当你在海岸边看到这景象，并且随着时间的流逝，长浪越来越猛，这预兆台风在向你处移来。</p>
<p>　　（2）海吼：海吼也称海响或海鸣。台风来临前二、三天，沿海还可听到海吼。其嗡嗡声如远处飞机的声响，又如海螺号角或远雷回旋，在静夜尤其清晰响亮。当声响逐渐增强时，表明台风已逐渐逼近；若声响减弱，说明台风渐渐离去。浙江舟山群岛有一面临大海的岩洞，在台风来临前几天，会发生海响。渔民凭此预兆采取防台措施，效果不错。</p>
<p>　　（3）台母：这是福建等沿海渔民根据天空现象测台的一种经验。当台风中心距离海岸大约五、六百公里时，沿海渔民可以看到东方天边散布着象乱丝一样有光的云彩，从地平线象扇子一样四散开来（这在气象上称辐辏状卷云），约有六、七千米高，且在早晨或晚上天空会出现美丽的彩霞。群众称做“台母”，意思是说，看到这种云霞，台风就要来了。</p>
<p>　　（4）风缆：沿海渔民习惯把天空中的辉线，即从东方地平线向上辐射出的三、五条横贯天穹的蓝色条纹，称为（风缆）。这是由于台风区内有许多高耸的对流云带，当台风接近时，阳光受地平线附近或地平线以下这种成行的积雨云或浓积云单体的遮蔽，就会在天空中出现一条条暗蓝色条纹，有时它会横穿天空，在太阳相对方向汇聚，随着太阳上升而很快模糊消失。因此，看到“风缆”也是台风将临的征兆。</p>
<p>　　（5）断虹：闽粤沿海渔民中流传一句谚语“断虹现，天要变”。这个“天要变”是指台风将袭击并带来狂风暴雨。断虹也称短虹，是出现于东南方海面上的半截虹。它没有常见雨虹的孤状弯曲，色彩也不鲜艳，通常在黄昏出现。因为断虹是由于台风外围低空中的水滴折射阳光而形成的，所以看到断虹则预示台风将来临。</p>
<p>　　（6）风向：渔民中流传着“一斗东风三斗雨”，“六月北风，水浸鸡笼”等看风报台风的经验。谚语中所指的“三斗雨”和“水浸鸡笼”均是指台风雨。这是因为台风多半是来自东南方的广大洋面上。当某地受到台风前半圈外围气流影响时，就常出现西、北、东这三个方位的风向，且要持续半天到一天以上时，即成为台风的预兆。“东风转北，搓绳缚屋”的谚语也是这个意思。然而，有时台风来临前，有的地方几乎是静风，海面上平静如镜，月影清晰地倒映于海中，故也有“海底照月主大风”的经验流传于民间。这大风也是指因台风侵袭时造成的。</p>
<p>　　（7）水母耳：水母是能听到台风与海浪之间产生的次声波的海洋生物之一。频率为8一13赫的次声波，冲击着水母“耳”（细柄上的小球）中的很小的听石；听石刺激“球”壁内的神经感受器。这样，水母便隐约可听到即将来临的台风怒吼声，于是水母纷纷离开岸边，游向大海，以免被狂风巨浪砸碎。人们模拟水母特点制成的预报仪，由喇叭、接收次声波的共振器、把振动转变为电脉冲的压电变换器以及指示器组成。把这套仪器设备安装在船只甲板上，喇叭作360度旋转，旋转自行停止时，喇叭所指的方向，就是台风来的方向；指示器则表示台风带来风暴的强度。</p>
<p>　　（8）氢气球：渔业工人也有用氢气球来测台风的经验。即把充满氢气的气球（直径约为50厘米）搁在耳朵边听一听，就能知道远处有没有台风，它、是否会袭击当地。这是什么道理呢？因为大风和巨浪的波峰间的磨擦和冲击，会形成一种频率约为每秒8一13赫的低频声波，这种声波比风浪的传播速度要快，虽然人的耳朵不能直接听到它，但是充满氢气的气球能因低声波发生共鸣，产生一种振动。这种振动的振幅和强度，会给予靠近氢气球的人们的耳膜一种压力，使耳膜产生一种振动的感觉，台风越近，这种感觉愈清晰。根据清晰程度变化，就可以判断台风是逼近还是远离。</p>
<p>　　（9）海火：台风来临前二、三天，可看到在海水表面层发生点点、片片的磷光，不停地闪烁，时沉时浮，渔民们称为“海火”或“浮海灯”。实际上这是一些发光浮游生物，如夜光虫、角藻、磷细菌、磷虾等，以及寄生有磷细菌的某些鱼类，在海水表层浮动时呈现的景象。</p>
<p>　　有些鱼类，特别是浅海鱼类在台风逼近时要上浮，一些较大的鱼如海豚也往往群集海面。深海鱼也随海流而来到浅海，甚至可看到鲸，有时还可发现一些上浮的深层鱼类、底栖生物，如海蛇浮上海面缠结成团等。</p>
<p>　　鱼类上浮现象，主要是由于台风的风浪驱使它们趋集近海，或低频风暴声波虽人耳不可闻，但某些海中鱼虾却可以感觉到，因而受惊骚动，四散流窜；或是由于台风区气压明显下降，海水中含氧量减少，鱼要上浮。据说，有些海洋生物就喜欢在这种气象条件下进行繁殖，因此群浮海面。当然，海水污浊，泥沙翻滚，都是促使浅海鱼类以及底栖生物浮上海面的原因。</p>
<p>　　在台风来临前，还可看到大群海鸟朝陆地方向急急忙忙飞去，有时飞鸟疲惫不堪，以致跌落在船上或海面上，甚至会出现群歇在甲板上，任你如何驱逐也不肯离去的怪现象。
　　</p>
<h2 id="台风为什么产生在热带海洋上？"><a href="#台风为什么产生在热带海洋上？" class="headerlink" title="台风为什么产生在热带海洋上？"></a>台风为什么产生在热带海洋上？</h2><p>　　每年在台风季节里，你注意收听电台广播的台风消息、台风警报，就可以发觉台风总是产生在太平洋上；如果从它的位置来说，它经常产生在北纬5～20度的热带。而且年年是这样。可以说，热带的海洋是台风的老家了。</p>
<p>　　产生台风的条件，主要有三个：一是比较高的温度；二是充沛的水汽；三是南北两半球信风相遇的激荡处。</p>
<p>　　烧开水时，锅底的水会往上涌，这是因为锅底的水受热后膨胀了的关系。空气也是这样，下层的空气受热后，就会往上升。由于低纬度海洋上的空气温度高、湿度大，如果某地区正好是南北两半球信风相遇而且发生了激荡，那么这个激荡地区将引起大量空气上升，上升气流在地球自转所产生的偏转力下，在北半球风向是以反时针方向旋转，这也就是台风形成前的预兆。当上升气流中的水汽冷却凝结成水滴时，要放出热量，又助长了低层空气不断上升，使空气旋转得更加猛烈，这就形成了台风。</p>
<p>　　什么地方能同时具备这三个条件呢？只有在热带的海洋上。那里气温非常高，又是地球上水汽最丰富的地方。据统计，产生台风的海洋，主要有菲律宾以东的海洋、我国南海、西印度群岛以及澳洲东海岸等。这些地方海水温度比较高，也是南北两半球信风相遇的区域，因此台风就很容易产生。</p>
<h2 id="台风移动的路径有规律可循"><a href="#台风移动的路径有规律可循" class="headerlink" title="台风移动的路径有规律可循"></a>台风移动的路径有规律可循</h2><p>　　夏季有台风时，如果你连续收听气象预报，并将每次报告的台风中心位置记在一张地图上，就可以发现，台风中心所经过的路径，虽然有些变动，但是基本上是抛物线形和直线形的，它很有规律地在地球上移动着。促使台风移动的力量有两种：一种是内力，另一种是外力。</p>
<p>　　内力是台风本身所产生的力。因为台风本身是一团以反时针方向旋转着的空气，在旋转时，空气质点的移动方向，要受到地球自转的影响而发生偏向。这种偏向往往是台风向高纬度的一侧比向赤道的一侧来得大；就整个台风来说，产生了一个向高纬度的力，这就是内力。就是这个力，促使台风向北移动。</p>
<p>　　外力是台风周围的空气运动时，对台风的推力。夏秋之际，太平洋上常有一个独立的高气压（一般称它为副热带高气压），这个高气压四周的风向对台风的移动路径很有关系。台风发生在太平洋高气压的南部边缘，那里就劲吹东风，于是使台风向西行。</p>
<p>　　内力和外力合在一起，就促使台风向西北方向移动。但它在移动时受到太平洋副热带高气压的影响很大。由于副热带高气压的强度、西伸东缩以及断裂的情况不同，使台风的未来路径也就不同。如果副热带高气压西伸并加强，台风路径就在偏南地方向西行进；如果副热带高气压在台风北方东退或断裂，台风就可能在高压的西缘或裂口处转向北行，当绕到高压西北边缘，在西南风影响下，就向东北方向前进。总的来说，台风的路径往往形成抛物线形。</p>
<p>　　台风在移动的过程中边转边走，而且它的面积越转越大，在热带海洋上形成的时候，面积一般只有100公里直径，然后渐渐发展，当移到北纬30度附近的地方时，面积可比原来增大10倍多，以后再继续前进，力量就逐渐削弱，最后到消失。一般台风只掠过我国的边缘，而后朝日本方向移去，所以它只影响我国的广东、台湾、福建、浙江、江苏等省和上海市；山东沿海和辽东半岛有时也会受到些影响，但很少影响到北方各省和内地各省区，只有当太平洋副热带高压的西缘侵占到我国江南地区，台风才会在东南沿海澄陆而进入内地。
　　</p>
<h2 id="为什么在台风眼里反而没有风？"><a href="#为什么在台风眼里反而没有风？" class="headerlink" title="为什么在台风眼里反而没有风？"></a>为什么在台风眼里反而没有风？</h2><p>　　台风是热带海洋上的大风暴，它实际上是范围很大的一团旋转的空气，边转边走，四周围的空气绕着它的中心旋转得很急。空气旋转得越急，流动速度越快，风速也越大。但是在台风中心大约直径为10公里的圆面积内（称为台风眼），因为外围的空气旋转得太厉害，外面的空气不易进到里面去，那里好象一根孤立的大管子一样。所以台风眼区的空气，几乎是不旋转的，因而也就没有风。</p>
<p>　　不但如此，由于台风中心外围的空气，一方面环绕中心以反时针方向旋转，另一方面还挟带着大量的水蒸汽上升，形成大片灰黑色密布的云层，下着倾盆般的暴雨。而在台风眼区，空气是向下沉的，因而云消雨散，会出现暂时的晴天，夜间还能看到一颗颗闪烁的星星。一般只有6小时，台风眼就过去了，接着天气又重新变得很恶劣，仍然是狂风暴雨。</p>
<p>　　台风眼内虽然风小天晴，但是海上的浪潮却非常凶险。这是因为台风中心的气压，和它四周比起来降得特别低的缘故。在台风中心登陆的地方，往往引起很高的浪潮，沿海堤地带，有时还会引起海水倒灌，造成很大的损害，因此我们必须预先做好防台、防汛工作。
　　</p>
<h2 id="如何判定台风区内船舶所处的部位？"><a href="#如何判定台风区内船舶所处的部位？" class="headerlink" title="如何判定台风区内船舶所处的部位？"></a>如何判定台风区内船舶所处的部位？</h2><p>　　台风是海上航行的敌人，在海上，伴随台风而来的多是狂风、暴雨和巨浪。台风来袭时，它的路径是有一定规律的。如果眼睛顺看台风中心运动的方向，在北半球，台风的危险区域，只是在台风移动路径方向的右边；人们把这右边半圆，称为“危险半圆”，左边半圆称为“可航半圆”。当然“危险半圆”与“可航半圆”也是相对而言的。</p>
<p>　　为什么称右半圆为“危险半圆”呢？</p>
<p>　　第一，由于右半圆的风向和台风移动路径接近一致，船舶容易被风吹到台风中心的路径上去一旦被吹进台风中心，就不易驶离。</p>
<p>　　第二，台风的右半圆受到副热带高压的影响，气压梯度较大，所以右半圆的风速较左半圆大，浪也特别高。</p>
<p>　　第三，台风如果要改变方向，多数是向右半圆转向的，因此右半圆比左半圆要危险些。而右半圆的前半部危险性更大，称之为“危险象限”。</p>
<p>　　若在南半球则情况恰巧相反，危险半圆是在台风移动路径的左边。</p>
<p>　　船舶遇上台风，若在可航半圆航行，也并不是没有危险；在危险半圆，虽有狂风巨浪，但也绝不是不能航行。海员必须及时判定自己的船舶，是处在台风区域的哪一个部位，以便采取正确措施。</p>
<p>　　广大海员利用风向的变化，可以简便地判定出船舶处在台风中的哪一个半圆。例如：在北半球某海区，遇到了风向作顺时针方向变化时，它就说明船舶处在台风区中的危险半圆；风向作反时针方向变化时，说明船舶处在可航半圆内。如果风向不变，这说明船舶处在台风移动路径上。若风向不变，风力加强，说明船舶处在台风移动路径的前方；风向不变，风力减弱，则船舶处在台风移动路径的后方。除了这种利用风向、风力的判断方法以外，还可以利用气压的变化，来判断船舶处在台风中的哪一个部位。例如：气压逐渐降低，这说明船舶处在台风区的前部；若气压逐渐上升，则船舶处在台风区的后部。</p>
<p>　　总之，从风向变化的规律，可以判断船舶处在台风区的哪一个半圆；再从风力、气压变化的规律，能够判断出船舶处在台风移动路径的前方还是后方。运用这方法，船舶处在台风区的哪一个半圆与哪一个象限，就能大概地确定了。</p>
<h2 id="根据风向判定台风中心的方位"><a href="#根据风向判定台风中心的方位" class="headerlink" title="根据风向判定台风中心的方位"></a>根据风向判定台风中心的方位</h2><p>　　长期战斗在海洋上的海员和渔业工人，有着战台风斗恶浪的丰富经验，他们根据风向，能够判定台风中心在哪里；掌握了台风中心的方位，就能及时采取主动，战胜台风。</p>
<p>　　他们从生产实践中，创造了一个简便的判定台风中心方位的办法，这就是当船舶受到台风边缘影响时，让人站到四周空旷的甲板上；因为风向和风力已经测得，这时使背部受风，以正前方为0度，则左边45～90度的方向内，就是台风中心所在的方位。若风力小，台风中心接近45度；风力大，台风中心接近90度。通常风力在6级以下时，台风中心方向可取45度；风力8级时，取67.5度；风力达10级以上时，则取90度。</p>
<p>　　为什么根据风向就能判定出台风中心的方位呢？</p>
<p>　　台风的水平范围，一般呈椭圆形。夏秋季节，影响到我国沿海的台风，直径大多达到1,000公里以上。在这样大的水平范围内，各处风向的分布，却是很有规律的。因为台风是低气压，它的中心气压最低；当空气从四周向台风中心集中时，要受到地球自转的影响，因此风向要偏转一个角度。这种偏转，就造成了北半球台风的水平范围的风向，总是以反时针方向从四周吹向中心的。所以台风区内各处的风向是不同的，但在一定地方又有一定的风向。另外，在台风区中，愈接近台风的中心，空气愈密集，那里的风向，几乎是沿着以台风中心为圆心的圆周运动，因此风向以反时针方向指向中心的偏角（即：风向与圆周切线之间的夹角）也小；离台风中心愈远，这个偏角就逐渐增大。同时，越接近台风中心，风力就越大；离台风中心越远，风力则越小。所以不论你站在台风区中的哪一个地方，只要你背风而立，台风的中心一定在你的左前方45～90度的方向内。</p>
<p>　　我们知道，台风区内各处的风向和台风的运动方向是截然不同的两个概念。台风是运动的，例如：影响到我国沿海的台风，大多是从东南方向移来的；当它中心还在琉球群岛以北的海面时，其西北边缘可能已伸抵上海地区了，这时上海地区并不会因为台风从东方方向移来而吹东南风，我们从台风区内风向的分布图中，就可以知道这时吹的是偏北风。这时如果你是面向南而立，那么台风中心就在你的左前方45度方向之内，也就是台风向我国移来的东南方。<br><img src="https://www.oldzhou.com:2021/hexophoto/typhoon/radarimg.gif"></p>
<hr>
<h2 id="大风和台风的区别"><a href="#大风和台风的区别" class="headerlink" title="大风和台风的区别"></a>大风和台风的区别</h2><p>　　在日常生活中，人们常把6级以上的风统称为大风，大风对海上生产，特别是较小动力渔船的安全造成了一定威胁。台风实际上是最强的大风，但它与平常的大风有着明显的区别，按气象学上对台风的定义是：发生在热带海洋上，强烈的暖心气旋性涡旋。全球不同海域的热带气旋均按其中心附近最大风力的大小进行分类并给予不同的名称。世界气象组织将热带气旋分为四类：即中心附近平均最大风力为7级及其以下的称为热带低压；平均最大风力8-9级的称作热带风暴；10-11级的则称为强热带风暴；12级才称为台风。由于热带气旋引起灾害的国家或地区，也都给热带气旋起了各种名称。生成于台湾东南面西太平洋热带海域的强热带气旋，我国、日本和东南亚一些国家称其为台风；印度洋地区称为气旋；澳大利亚大洋洲地区称之飓风。名称各异，均指热带气旋引起的强风。
　　
　　
　　</p>
<h2 id="西北太平洋是台风的多发区"><a href="#西北太平洋是台风的多发区" class="headerlink" title="西北太平洋是台风的多发区"></a>西北太平洋是台风的多发区</h2><p>我国邻近海区的台风移动路径示意图</p>
<p>　　从全球各地历年热带风暴发生的情况看，在南北两个半球上，北半球发生的次数多于南半球；在东西两个半球上，东半球又多于西半球；在各大洋东西两岸上，大洋的西岸又多于大洋的东岸。全球平均每年发生台风82个，北半球则占了3／4，而台风最多的海区为西北太平洋，占全球台风总数的1／3，平均每年有28个左右，是全球台风的多发区。</p>
<p>　　在西北太平洋地区，全年每个月．都可能有热带气旋出现。热带气旋出现最多的月份为7-10月，近50年资料统计，在这几个月出现的总数占全年总数的68％，也就是说有一半以上台风是发生在7-l0月，其中尤以8月为最盛期，其次是9月，1-4月出现次数较少，2月为最少。此外在南海生成或从太平洋移进南海的热带气旋，9-10月是其旺季。</p>
<p>　　西北太平洋热带气旋主要出现在北纬5-25℃之间，其中以北纬10 -20度为最多，也就是赤道以北、菲律宾以东的西太平洋海区。发生台风的一些基本条件在这个海区比较突出，一是这个海区开阔，海水温度多在26-27度之间，海面上常年维持着高温高湿状态，易使海水大量蒸发，为台风的生成提供了巨大的水汽和热量；二是海区纬度适中，具有一定的地转偏向力，一旦低压出现，流向低压中心的空气受地转偏向力的作用而绕中心旋转，低压很快就被发展起来，初生的气旋性环流得以加强；三是这里的高空风较小，有利于上升的温湿空气释放出的潜热积蓄起来，使热带气旋进一步充实。</p>
<p>　　台风的移动，主要取决于上空大范围气流的分布，西北太平洋海区生成的台风主要决定于当时的副热带高压和西风系统的配置。西北太平洋的台风路径尽管千变万化，归纳起来大致可分为这样三条：一是台风生成后，从菲律宾以东洋面一直向西移动，进入南海，在我国广东、海南沿海或越南沿海登陆。一般在5-6、10-11月份出现的台风多取这条路径；二是台风从菲律宾以东洋面向西北方向移动，穿过台湾省或日本的琉球群岛，在我国台湾、福建、浙江和江苏沿海一带登陆。登陆后或者消失，或者再转向东北入海，7-8月份出现的台风主要沿这条路径活动；三是台风从菲律宾以东洋面直接向西北偏北方向移动，在东经125°以东转向东北的日本，这是5、10-11月台风最常见的抛物线路径。生成于南海的台风，移动路径较复杂，规律性不突出，难于归纳出常见路径。</p>
<p>　　西北太平洋海区出现的台风，有1／4左右会在我国登陆，也就是每年平均有7个，最多年份可达12个，最少年份为3个；登陆时间多在7-9月，在这3个月中登陆的台风占3／4，最早登陆可出现在5月初，最晚为12月初；登陆的地区几乎遍及我国整个沿海地区，主要集中在浙江以南沿海，其中登陆次数最多的是广东沿海，约占1／3，依次是台湾、海南、福建、浙江。</p>
<h2 id="台风的监测和预报"><a href="#台风的监测和预报" class="headerlink" title="台风的监测和预报"></a>台风的监测和预报</h2><p>遥测浮标站所观测到的<br>丰富的台风实况资料，为<br>预报台风创造了良好条件</p>
<p>　　台风造成灾害的严重性、多发性已为世人所瞩目，很早以来各有关国家的海洋气象科学家们就着手于对台风的监测和预报工作，近代最早的台风预报可追溯到18世纪初叶，在天气图诞生时，就开始了台风的预报。目前利用天气图方法仍是预报台风的主要方法之一。</p>
<p>　　台风发生在热带海域，对台风的监测工作是很困难的，除设在少数热带海岛上的观测站能实测到一些台风资料外，大都依靠航行在世界各大洋航线上的各国商船开展义务观测得到的，这些商船的航线大都相对固定，在台风发生区里的航线是更稀少了，同时在台风来临之前，正在台风附近航行的商船，都会提前规避，免遭台风的袭击，这样也就丧失了获取台风资料的极好机会。1930年美国军方曾派海岸警备队的舰船开赴台风发生区进行实测，终难避免台风灾害带来的厄运，以船毁人亡而告终。1943年7月27日美国开始首次利用飞机观测台风获成功，并从1945年起，对太平洋的台风实施正式的飞机观测，一直延续至今，取得很大成功。</p>
<p>　　目前用气象卫星获取的云图分析台风位置和移动路径已取得实用性的结果，但是在台风发展初期和后期减弱阶段，因台风眼的削弱和消失，往往很难从云图中严密监视台风的动向，给准确预报台风带来一定困难。为此藉用飞机观测资料来弥补云图的不足，仍不失为一种优选方法，所以用飞机观测台风有其独特的作用。</p>
<p>小麦岛自动观测站</p>
<p>　　飞机观测台风时，飞近台风眼一般要下降到3000米(相当于700百帕层)的高度，并相继离台风眼每50公里处投放探空仪，对台风眼实施立体观测，这样的作业反复进行三次。选择这个高度飞行对观测台风最有利，也是飞越台风眼比较安全的一个高度，因为3000米高度是台风流入层的顶部，相对来讲这个高度的对流作用要比下层小些，但对初期发展的台风，或后期削弱的台风来讲，由于台风眼的不明显，飞机一半药下降到300米的高度进行作业较为合适。</p>
<p>　　我国的台风预报是由设在北京的国家气象中心，以及遍布全国沿海省市县各级气象台站和海洋台站建立的预报服务网络进行的，它们依据地面监测网、高空气象探测网、气象雷达探测网、气象卫星监测系统、海洋监测网络以及国际间气象资料交换系统获得的实况资料，进行分析处理后发布台风的预报和警报。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B0%E9%A3%8E/" rel="tag">台风</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B0%94%E8%B1%A1/" rel="tag">气象</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/09/02/190902%E4%B8%A4%E5%8F%B7%E8%AD%A6%E6%88%92%E5%8C%BA%E7%9A%84%E9%82%A3%E4%BA%9B%E9%A1%BE%E8%99%91%E5%92%8C%E6%80%9D%E8%80%83/">两号警戒区的一些顾虑</a><a class="next" href="/2019/08/09/190809%E6%80%8E%E4%B9%88%E5%88%B6%E4%BD%9CMacOS%20%E7%9A%84%20U%E7%9B%98%E5%AE%89%E8%A3%85/">怎么用U盘制作MacOS的安装盘</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better pilot who knows a lots things regarding computer.</p><a class="info-icon" href="https://twitter.com/zjyyy" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:nbpzjy@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/nbpzjy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PilotSuff/">PilotSuff</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%B7%E7%9F%A5%E8%AF%86/">冷知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AA%9B%E5%AA%9B%E4%BD%9C%E5%93%81/">媛媛作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E8%88%AA/">引航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%9F%E7%A9%BA/">星空</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%85%A7%E7%89%87/">照片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91/">视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DDNS/" style="font-size: 15px;">DDNS</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 15px;">群晖</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 15px;">华为</a> <a href="/tags/%E5%AE%9A%E4%BD%8D%E6%95%85%E9%9A%9C/" style="font-size: 15px;">定位故障</a> <a href="/tags/Mate-20X/" style="font-size: 15px;">Mate 20X</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 15px;">评估</a> <a href="/tags/%E8%80%83%E6%A0%B8/" style="font-size: 15px;">考核</a> <a href="/tags/%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" style="font-size: 15px;">应知应会</a> <a href="/tags/%E5%81%9A%E9%A2%98/" style="font-size: 15px;">做题</a> <a href="/tags/PVE/" style="font-size: 15px;">PVE</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" style="font-size: 15px;">硬盘挂载</a> <a href="/tags/%E8%B7%9F%E7%8F%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">跟班学习</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 15px;">视频</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 15px;">激活</a> <a href="/tags/VNC/" style="font-size: 15px;">VNC</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/%E5%AF%86%E5%8C%99/" style="font-size: 15px;">密匙</a> <a href="/tags/%E5%8F%B0%E9%A3%8E/" style="font-size: 15px;">台风</a> <a href="/tags/%E6%B0%94%E8%B1%A1/" style="font-size: 15px;">气象</a> <a href="/tags/%E8%9E%8D%E5%AD%A6/" style="font-size: 15px;">融学</a> <a href="/tags/vnc/" style="font-size: 15px;">vnc</a> <a href="/tags/2-%E8%AD%A6%E6%88%92%E5%8C%BA/" style="font-size: 15px;">2#警戒区</a> <a href="/tags/%E6%93%8D%E7%BA%B5%E9%81%BF%E8%AE%A9/" style="font-size: 15px;">操纵避让</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/%E5%AE%89%E8%A3%85%E7%9B%98/" style="font-size: 15px;">安装盘</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/root/" style="font-size: 15px;">root</a> <a href="/tags/%E8%BF%9C%E4%B8%9C%E7%A0%81%E5%A4%B4%E4%BD%8E%E6%BD%AE%E6%97%B6/" style="font-size: 15px;">远东码头低潮时</a> <a href="/tags/%E6%8E%89%E5%A4%B4%E9%9D%A0%E6%B3%8A/" style="font-size: 15px;">掉头靠泊</a> <a href="/tags/%E5%85%89%E6%98%8E/" style="font-size: 15px;">光明</a> <a href="/tags/%E8%82%BA%E7%82%8E/" style="font-size: 15px;">肺炎</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/Vysor/" style="font-size: 15px;">Vysor</a> <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">破解</a> <a href="/tags/OPENWRT/" style="font-size: 15px;">OPENWRT</a> <a href="/tags/2020/" style="font-size: 15px;">2020</a> <a href="/tags/%E5%BB%B6%E6%97%B6%E6%91%84%E5%BD%B1/" style="font-size: 15px;">延时摄影</a> <a href="/tags/%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/" style="font-size: 15px;">自省自鉴</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" style="font-size: 15px;">职业道德</a> <a href="/tags/%E4%B8%AD%E5%AE%85/" style="font-size: 15px;">中宅</a> <a href="/tags/%E8%BE%BE%E8%8A%AC%E5%A5%87/" style="font-size: 15px;">达芬奇</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 15px;">新冠</a> <a href="/tags/%E5%85%9A%E5%8F%B2/" style="font-size: 15px;">党史</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%87%8D%E6%96%B0/" style="font-size: 15px;">重新</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 15px;">踩坑</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/%E5%BC%95%E8%88%AA/" style="font-size: 15px;">引航</a> <a href="/tags/%E7%94%B5%E5%AD%90/" style="font-size: 15px;">电子</a> <a href="/tags/OwnCloud/" style="font-size: 15px;">OwnCloud</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/TF/" style="font-size: 15px;">TF</a> <a href="/tags/%E8%88%AA%E6%B5%B7/" style="font-size: 15px;">航海</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/gif/" style="font-size: 15px;">gif</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 15px;">上海</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 15px;">考试</a> <a href="/tags/%E9%81%BF%E7%A2%B0/" style="font-size: 15px;">避碰</a> <a href="/tags/%E5%8F%B0%E5%A1%91/" style="font-size: 15px;">台塑</a> <a href="/tags/%E6%B6%A8%E6%B5%81/" style="font-size: 15px;">涨流</a> <a href="/tags/%E5%9B%9B%E6%9C%9F/" style="font-size: 15px;">四期</a> <a href="/tags/FCPX/" style="font-size: 15px;">FCPX</a> <a href="/tags/%E7%B2%BE%E7%81%B53/" style="font-size: 15px;">精灵3</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 15px;">升级</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E7%BA%B3%E7%A8%8E/" style="font-size: 15px;">纳税</a> <a href="/tags/%CF%80/" style="font-size: 15px;">π</a> <a href="/tags/%E5%9C%86%E5%91%A8%E7%8E%87/" style="font-size: 15px;">圆周率</a> <a href="/tags/%E9%B8%A1%E6%B1%A4/" style="font-size: 15px;">鸡汤</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BA%8B/" style="font-size: 15px;">那些事</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">评论</a> <a href="/tags/%E6%93%8D%E7%BA%B5/" style="font-size: 15px;">操纵</a> <a href="/tags/%E6%B8%AF%E5%8C%BA/" style="font-size: 15px;">港区</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%9C%8B%E7%89%99/" style="font-size: 15px;">看牙</a> <a href="/tags/%E6%A1%83%E8%8A%B1%E5%B2%9B/" style="font-size: 15px;">桃花岛</a> <a href="/tags/%E9%9B%BE/" style="font-size: 15px;">雾</a> <a href="/tags/valine/" style="font-size: 15px;">valine</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">博客评论</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 15px;">音频</a> <a href="/tags/Au/" style="font-size: 15px;">Au</a> <a href="/tags/LOGO/" style="font-size: 15px;">LOGO</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E8%90%BD%E6%B5%81/" style="font-size: 15px;">落流</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 15px;">天文</a> <a href="/tags/star/" style="font-size: 15px;">star</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/21/20230521%E4%B8%AD%E5%AE%851%E5%8F%B7%E9%AB%98%E6%BD%AE%E5%89%8D1h%E9%9D%A0%E6%B3%8A/">中宅1号高潮前1h靠泊</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/20210419%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0/">《中国共产党简史》领读活动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/20210309%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE/">新型冠状病毒疫情数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/20210228%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/">自省自鉴2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/20210211%E8%BE%9B%E4%B8%91%E5%B9%B4%E6%98%A5%E8%8A%82/">我的2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/20200803%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85OPENWRT/">树莓派2B跑起OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/202005%E6%82%AC%E7%A9%BA%E5%B8%A6%E7%BC%86/">世界最大集装箱船悬空带缆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/20200416Vysor%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">Vysor破解方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/20200227%E4%BC%97%E5%BF%97%E6%88%90%E5%9F%8E%E6%8A%97%E5%87%BB%E7%96%AB%E6%83%85/">众志成城 抗击疫情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/200113%20%E8%99%BE%E5%B3%99%E9%9D%A0%E6%B3%8A%E5%85%89%E6%98%8E-%E8%AE%A1%E5%88%92/">虾峙靠泊光明3-计划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.nbpilot.com:8080/" title="引航任务" target="_blank">引航任务</a><ul></ul><a href="https://typhoon.slt.zj.gov.cn/" title="台风路径" target="_blank">台风路径</a><ul></ul><a href="https://www.windy.com/?29.939,122.000,9" title="Windy" target="_blank">Windy</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">nbpzjy's blog.</a> Powered by ZHOU Jian-yong.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>