<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="For recording the way of learning, working and living."><title>虾峙靠泊光明3-计划 | nbpzjy's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">虾峙靠泊光明3-计划</h1><a id="logo" href="/.">nbpzjy's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">虾峙靠泊光明3-计划</h1><div class="post-meta">2020-01-13<span> | </span><span class="category"><a href="/categories/%E5%BC%95%E8%88%AA/">引航</a></span></div><div class="post-content"><p><img src="https://www.oldzhou.com:2021/hexophoto/20200113/394331578925244_.pic_hd.jpg"></p>
<h1 id="风流概况"><a href="#风流概况" class="headerlink" title="风流概况"></a>风流概况</h1><p>阴局部小雨转阴到多云，7～10℃；能见度：虾峙东近三天5-10km。</p>
<p>风力：<br>港区：2时起西北到北风3～4级阵风5级，7时起4～5级阵风6级，20时起偏北风3～4级阵风5级</p>
<p>虾锚：2时起西北到北风4～5级阵风6级，7时起5～6级阵风7级，20时起偏北风5级阵风6～7级</p>
<p>镇海高潮时间<br>潮时：0116    潮高：280<br>潮时：0717    潮高：-1<br>潮时：1355    潮高：363<br>潮时：2007    潮高：72</p>
<p>计划靠泊时间，1100-1315，是为高潮前40分钟。</p>
<p>航道均为涨流，时值大潮汛，潮差较大，航道涨流较急。而码头边为落流，这时在长柄咀以北或西北，存在切变线，对低速准备入泊的重载船舶影响较大，要引起重视。</p>
<p>在高潮前进入二号警戒区，并逐渐向南偏出靠泊光明码头，此时的交通流多数是顺流进口的小船，习惯沿航道南侧找机会穿越航道往北或者往西，此时一般速度较快，提早联系协调。也可能有在出口航道南侧出口的小型船舶，会遇影响较大，如果对方不配合，则可能影响入泊姿态，甚至在切变线附近会遇造成危险，这些事重点关注。视情况决定左转时机。</p>
<p>接近切变线，再次强调双锚备妥，人员到位（45）。在切变线附近，切忌大幅度转向，时刻关注船头偏转速率，及早控制，必要时满舵加车抑制偏转，此时一般进速起速不会太快（65），船尾拖轮可以朝后拖以控制速度，必要时右后拖轮也可以顶推以克服船尾受涨流的影响（34）。</p>
<p>经过切变线水域，进入落流去，调整好需要的入泊角度，视当时速度，准备停车淌航。在北风影响较大时，考虑拖轮作业情况，在设定靠泊横距时也要考虑风压影响，特别是风引起的流场变化。</p>
<h1 id="船舶情况"><a href="#船舶情况" class="headerlink" title="船舶情况"></a>船舶情况</h1><p>国远10 14&#x2F;1315虾峙 靠泊 北二司光明3#泊位(Tx3)<br>呼号：BFDU<br>英文船名：GUO YUAN 10<br>船舶长度：224.9<br>最大吃水：14.34<br>开始作业点：虾峙<br>结束作业点：北二司光明3#泊位<br>计划时间：14 11:00 - 14 13:15<br>备注：<br>主引：马逸银(021)<br>助引：周建勇(152)<br>跟引：康晶(018)<br>艇接：<br>艇送：32号艇</p>
<p>船宽32米，吃水14.3，重载。</p>
<h1 id="航道情况"><a href="#航道情况" class="headerlink" title="航道情况"></a>航道情况</h1><p>虾峙门东口登轮计划时间，1100，</p>
<p>进口：<br>1020-56-远东11-XIN NAN SHA<br>1040-17-158-一期1-RGL FIRST<br>1050-40-中宅1-AQUASALWADOR<br>1100-21-18-152-光明3-国远10<br>1120-153-镇海20-JBU SHELDE<br>1130-57-镇海19-BW PANTHER<br>1135（条）-96-招商2-XIN RI ZHAO<br>1150（条）-92-三期4-AL ULA<br>1200-146-镇海17</p>
<p>出口：<br>1100-118-中宅1-广元海<br>1115-065-光明3-SERENE LYDIA<br>1130-94-远东11-ITAL LIRICA</p>
<p>注意条帚门进口往北仑方向的船舶，有可能在一号警戒区至二号警戒区之间相互影响。</p>
<p>跟前面靠中宅船舶保持距离，注意对方速度变化。</p>
<p>上溜网联系并确认拖轮，拖轮应在羊小猫东北到位，一号警戒区之后开始控制速度。</p>
<p>速度在羊小猫东保持在8节以内，视情况减车。</p>
<p>羊小猫北7节左右，由于涨流影响，注意观察速度变化，保持最慢车航行，在联系避让同时，密切关注船首向变化，注意舵工操作，特别当心反舵。此时速度过快可用拖轮协助减速。</p>
<p>长柄咀北，速度4节左右为好，注意切变线位置，再次确认双锚备妥。即使需要左转，也要特别当心砖头速度，不宜过快。切变线时满舵压，必要时加车，重载船舶在满舵情况下进速不会起来 太快，必要时右后拖轮顶推，也可以船尾拖轮往左后方拖，抑制偏转。</p>
<p>进入落流区，速度降低至3节或者以内，把定之后准备停车淌航，船尾拖轮根据需要调整拖力。</p>
<p>2节左右进入泊位区域，适当时机提早倒车，根据速度变化情况决定是否加速倒车，开始衰减，视当时情况，解尾拖轮到右船头第二个位置。</p>
<table>
<thead>
<tr>
<th>当前位置</th>
<th>到下一个转向点距离</th>
<th>到码头距离</th>
</tr>
</thead>
<tbody><tr>
<td>登轮到下兰山</td>
<td>5.5</td>
<td>16.4</td>
</tr>
<tr>
<td>下兰山到上溜网</td>
<td>2</td>
<td>10.9</td>
</tr>
<tr>
<td>上溜网到羊小猫东</td>
<td>4.5</td>
<td>8.9</td>
</tr>
<tr>
<td>羊小猫东到羊小猫北</td>
<td>2</td>
<td>4.4</td>
</tr>
<tr>
<td>羊小猫北到长柄咀</td>
<td>1.8</td>
<td>2.4</td>
</tr>
<tr>
<td>长柄咀到光明3#</td>
<td>0.6</td>
<td>0.6</td>
</tr>
</tbody></table>
<h1 id="带缆要求"><a href="#带缆要求" class="headerlink" title="带缆要求"></a>带缆要求</h1><p>一般要求6-4-4<br>可与码头进一步确认，可能要求<br>首6-4-4<br>尾8-4-4</p>
<p><img src="https://www.oldzhou.com:2021/hexophoto/20200113/gaungminglinearrangement.jpg"><br>回头缆。</p>
<p>VHF09<br>-TEL:27688989</p>
<p>TUG 3</p>
<p>右首 1#-ZL15<br>右尾 3#-ZL18<br>正船尾 速度控制阶段完成后移至右首 2#-ZL19</p>
<hr>
<p><video src="http://www.oldzhou.com:2020/hexophoto/20200113/guoyuan10-guangming.mp4" controls="controls" width="100%"></video></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E6%98%8E/" rel="tag">光明</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E6%A0%B8/" rel="tag">考核</a></li></ul></div><div class="post-nav"><a class="pre" href="/2020/02/27/20200227%E4%BC%97%E5%BF%97%E6%88%90%E5%9F%8E%E6%8A%97%E5%87%BB%E7%96%AB%E6%83%85/">众志成城 抗击疫情</a><a class="next" href="/2019/12/18/191218sudo%20-i%20%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/">sudo -i 的一些事</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://www.oldzhou.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PilotSuff/">PilotSuff</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%B7%E7%9F%A5%E8%AF%86/">冷知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AA%9B%E5%AA%9B%E4%BD%9C%E5%93%81/">媛媛作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E8%88%AA/">引航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%9F%E7%A9%BA/">星空</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%85%A7%E7%89%87/">照片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91/">视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DDNS/" style="font-size: 15px;">DDNS</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 15px;">群晖</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 15px;">华为</a> <a href="/tags/%E5%AE%9A%E4%BD%8D%E6%95%85%E9%9A%9C/" style="font-size: 15px;">定位故障</a> <a href="/tags/Mate-20X/" style="font-size: 15px;">Mate 20X</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 15px;">评估</a> <a href="/tags/%E8%80%83%E6%A0%B8/" style="font-size: 15px;">考核</a> <a href="/tags/%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" style="font-size: 15px;">应知应会</a> <a href="/tags/%E5%81%9A%E9%A2%98/" style="font-size: 15px;">做题</a> <a href="/tags/PVE/" style="font-size: 15px;">PVE</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" style="font-size: 15px;">硬盘挂载</a> <a href="/tags/%E8%B7%9F%E7%8F%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">跟班学习</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 15px;">视频</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 15px;">激活</a> <a href="/tags/VNC/" style="font-size: 15px;">VNC</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/%E5%AF%86%E5%8C%99/" style="font-size: 15px;">密匙</a> <a href="/tags/%E5%8F%B0%E9%A3%8E/" style="font-size: 15px;">台风</a> <a href="/tags/%E6%B0%94%E8%B1%A1/" style="font-size: 15px;">气象</a> <a href="/tags/%E8%9E%8D%E5%AD%A6/" style="font-size: 15px;">融学</a> <a href="/tags/vnc/" style="font-size: 15px;">vnc</a> <a href="/tags/2-%E8%AD%A6%E6%88%92%E5%8C%BA/" style="font-size: 15px;">2#警戒区</a> <a href="/tags/%E6%93%8D%E7%BA%B5%E9%81%BF%E8%AE%A9/" style="font-size: 15px;">操纵避让</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/%E5%AE%89%E8%A3%85%E7%9B%98/" style="font-size: 15px;">安装盘</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/root/" style="font-size: 15px;">root</a> <a href="/tags/%E8%BF%9C%E4%B8%9C%E7%A0%81%E5%A4%B4%E4%BD%8E%E6%BD%AE%E6%97%B6/" style="font-size: 15px;">远东码头低潮时</a> <a href="/tags/%E6%8E%89%E5%A4%B4%E9%9D%A0%E6%B3%8A/" style="font-size: 15px;">掉头靠泊</a> <a href="/tags/%E5%85%89%E6%98%8E/" style="font-size: 15px;">光明</a> <a href="/tags/%E8%82%BA%E7%82%8E/" style="font-size: 15px;">肺炎</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/Vysor/" style="font-size: 15px;">Vysor</a> <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">破解</a> <a href="/tags/OPENWRT/" style="font-size: 15px;">OPENWRT</a> <a href="/tags/2020/" style="font-size: 15px;">2020</a> <a href="/tags/%E5%BB%B6%E6%97%B6%E6%91%84%E5%BD%B1/" style="font-size: 15px;">延时摄影</a> <a href="/tags/%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/" style="font-size: 15px;">自省自鉴</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" style="font-size: 15px;">职业道德</a> <a href="/tags/%E4%B8%AD%E5%AE%85/" style="font-size: 15px;">中宅</a> <a href="/tags/%E8%BE%BE%E8%8A%AC%E5%A5%87/" style="font-size: 15px;">达芬奇</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 15px;">新冠</a> <a href="/tags/%E5%85%9A%E5%8F%B2/" style="font-size: 15px;">党史</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%87%8D%E6%96%B0/" style="font-size: 15px;">重新</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 15px;">踩坑</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/%E5%BC%95%E8%88%AA/" style="font-size: 15px;">引航</a> <a href="/tags/%E7%94%B5%E5%AD%90/" style="font-size: 15px;">电子</a> <a href="/tags/OwnCloud/" style="font-size: 15px;">OwnCloud</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/TF/" style="font-size: 15px;">TF</a> <a href="/tags/%E8%88%AA%E6%B5%B7/" style="font-size: 15px;">航海</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/gif/" style="font-size: 15px;">gif</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 15px;">上海</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 15px;">考试</a> <a href="/tags/%E9%81%BF%E7%A2%B0/" style="font-size: 15px;">避碰</a> <a href="/tags/%E5%8F%B0%E5%A1%91/" style="font-size: 15px;">台塑</a> <a href="/tags/%E6%B6%A8%E6%B5%81/" style="font-size: 15px;">涨流</a> <a href="/tags/%E5%9B%9B%E6%9C%9F/" style="font-size: 15px;">四期</a> <a href="/tags/FCPX/" style="font-size: 15px;">FCPX</a> <a href="/tags/%E7%B2%BE%E7%81%B53/" style="font-size: 15px;">精灵3</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 15px;">升级</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E7%BA%B3%E7%A8%8E/" style="font-size: 15px;">纳税</a> <a href="/tags/%CF%80/" style="font-size: 15px;">π</a> <a href="/tags/%E5%9C%86%E5%91%A8%E7%8E%87/" style="font-size: 15px;">圆周率</a> <a href="/tags/%E9%B8%A1%E6%B1%A4/" style="font-size: 15px;">鸡汤</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BA%8B/" style="font-size: 15px;">那些事</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">评论</a> <a href="/tags/%E6%93%8D%E7%BA%B5/" style="font-size: 15px;">操纵</a> <a href="/tags/%E6%B8%AF%E5%8C%BA/" style="font-size: 15px;">港区</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%9C%8B%E7%89%99/" style="font-size: 15px;">看牙</a> <a href="/tags/%E6%A1%83%E8%8A%B1%E5%B2%9B/" style="font-size: 15px;">桃花岛</a> <a href="/tags/%E9%9B%BE/" style="font-size: 15px;">雾</a> <a href="/tags/valine/" style="font-size: 15px;">valine</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">博客评论</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 15px;">音频</a> <a href="/tags/Au/" style="font-size: 15px;">Au</a> <a href="/tags/LOGO/" style="font-size: 15px;">LOGO</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E8%90%BD%E6%B5%81/" style="font-size: 15px;">落流</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 15px;">天文</a> <a href="/tags/star/" style="font-size: 15px;">star</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/21/20230521%E4%B8%AD%E5%AE%851%E5%8F%B7%E9%AB%98%E6%BD%AE%E5%89%8D1h%E9%9D%A0%E6%B3%8A/">中宅1号高潮前1h靠泊</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/20210419%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0/">《中国共产党简史》领读活动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/20210309%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE/">新型冠状病毒疫情数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/20210228%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/">自省自鉴2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/20210211%E8%BE%9B%E4%B8%91%E5%B9%B4%E6%98%A5%E8%8A%82/">我的2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/20200803%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85OPENWRT/">树莓派2B跑起OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/202005%E6%82%AC%E7%A9%BA%E5%B8%A6%E7%BC%86/">世界最大集装箱船悬空带缆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/20200416Vysor%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">Vysor破解方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/20200227%E4%BC%97%E5%BF%97%E6%88%90%E5%9F%8E%E6%8A%97%E5%87%BB%E7%96%AB%E6%83%85/">众志成城 抗击疫情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/200113%20%E8%99%BE%E5%B3%99%E9%9D%A0%E6%B3%8A%E5%85%89%E6%98%8E-%E8%AE%A1%E5%88%92/">虾峙靠泊光明3-计划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">nbpzjy's blog.</a> Powered by ZHOU Jian-yong.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>