<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="For recording the way of learning, working and living."><title>号灯号型 | nbpzjy's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">号灯号型</h1><a id="logo" href="/.">nbpzjy's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">号灯号型</h1><div class="post-meta">2017-10-23<span> | </span><span class="category"><a href="/categories/PilotSuff/">PilotSuff</a></span></div><a class="disqus-comment-count" href="/2017/10/23/%E5%8F%B7%E7%81%AF%E5%8F%B7%E5%9E%8B/#vcomment"><span class="valine-comment-count" data-xid="/2017/10/23/%E5%8F%B7%E7%81%AF%E5%8F%B7%E5%9E%8B/"></span><span> 条评论</span></a><div class="post-content"><span id="more"></span>
<p>各灯的能见距离</p>
<table>
<thead>
<tr>
<th align="center">长度</th>
<th align="center">&gt;&#x3D;50</th>
<th align="center">50~20</th>
<th align="center">20~12</th>
<th align="center">&lt;12</th>
</tr>
</thead>
<tbody><tr>
<td align="center">桅</td>
<td align="center">6</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">舷</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">尾</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">拖</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">环</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">闪</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>被拖</strong> ：3nm</p>
<p><strong>操纵</strong>：5nm</p>
<hr>
<p>在航机动船</p>
<ul>
<li>前桅灯</li>
<li>后桅灯，if&lt;50m：不要求后桅灯但可以有</li>
<li>舷灯（&lt;20m可以合并成一个，但位置必须首尾中心线）</li>
<li>尾灯（不强调在中心、船尾，尽可能船尾）</li>
</ul>
<hr>
<p>气垫船</p>
<p>非排水：机动船灯之外+（还应）环照黄闪（大于120次&#x2F;分）</p>
<p>排水：&#x3D;机动船</p>
<p>前桅灯+后桅灯（&lt;50m时不要求但可以）+尾灯</p>
<hr>
<p>地效船</p>
<p>遵守机动船——</p>
<p>​	前桅灯+后桅灯（&lt;50m时不要求但可以）+尾灯</p>
<p>有且只有在</p>
<p>​	<strong>贴近水面</strong> 起飞、降落、飞行时+高密度环照红色闪光灯（应显示）</p>
<p>——其他时候显示是错的，这个时候不显示也是错的。与气垫船一样的。区别是地效船是红色灯，气垫船黄色灯</p>
<hr>
<p>按长度分</p>
<ol>
<li><p>&lt;12m机动船：</p>
<ul>
<li>（可以）一个环照白灯</li>
<li>舷灯</li>
</ul>
</li>
<li><p>&lt;7m且航速最高&lt;&#x3D;7kn机动船</p>
<ul>
<li>（可以）一个环照白灯</li>
<li>可行的时候显示舷灯（不强制，但可以有）</li>
</ul>
<p>​</p>
</li>
</ol>
<p>位置</p>
<ol>
<li><p>&lt;12m的机动船，桅灯或环照白灯如果不能在首尾中心线——可以偏离</p>
<p>偏离条件：</p>
<p>​	合并舷灯，合并后：</p>
<ul>
<li>合并灯必须在首尾中心线上</li>
<li>或者环照灯&#x2F;桅灯所在的首尾线附近</li>
</ul>
</li>
</ol>
<p>如果没有合并灯是不能偏离首尾中心线上</p>
<hr>
<p>拖带顶推</p>
<p>机动船拖带：</p>
<ul>
<li>垂直两个桅灯（尾到被拖尾长度&gt;200m，三个垂直灯）代替前桅灯或者后桅灯（如果有，因为&lt;50m不强制后桅灯）</li>
<li>后桅灯按长度要求来——&lt;50m时可以不用</li>
<li>舷灯</li>
<li>尾灯</li>
<li>拖带灯在尾灯上方</li>
</ul>
<p>长度&gt;200m，易见处◆</p>
<p>固定组合体时&#x3D;机动船</p>
<p>顶推&#x2F;旁拖：</p>
<ul>
<li>垂直两个桅灯——代替前桅灯或者后桅灯（如果有，因为&lt;50m不强制后桅灯）</li>
<li>后桅灯按长度要求来——&lt;50m时可以不用</li>
<li>舷灯</li>
<li>尾灯——没有拖带灯</li>
</ul>
<p>被拖的：</p>
<ul>
<li>舷灯</li>
<li>尾灯</li>
<li>长度超过200m，易见处◆（注意是&gt;200，等于200都不能显示）</li>
</ul>
<p>被顶的：</p>
<p>如果不是组合体——前端两个舷灯</p>
<p>旁拖的：</p>
<ul>
<li>尾灯</li>
<li>前端舷灯</li>
</ul>
<p>不易察觉的被拖：</p>
<p>宽度&lt;25m：前后两端或接近两端——各一白色环照</p>
<p>宽度&gt;&#x3D;25m：最宽或者接近最宽——各一白色环照</p>
<p>长度&gt;100：在上面四个灯之间加其他白色环照，各灯之间距离&lt;&#x3D;100m</p>
<p>最后一个的末端或者接近末端◆</p>
<p>长度&gt;200m：尽可能前部最易见处◆</p>
<p>充分理由被拖的不能显示上面的灯：尽可能使之有光，或至少表明其存在</p>
<p>充分理由，不为拖带设计的船拖带时不能显示本条规定号灯时——不要求（注意：这里是<strong>号灯</strong>，没有说号型），采取准许的措施表明被拖者的存在，尤其是<strong>照亮拖缆</strong></p>
<hr>
<h1 id="在航-帆船-amp-划桨船"><a href="#在航-帆船-amp-划桨船" class="headerlink" title="在航 帆船&amp;划桨船"></a><em>在航</em> 帆船&amp;划桨船</h1><p>在航帆船</p>
<ul>
<li><p>舷灯</p>
</li>
<li><p>尾灯</p>
</li>
<li><p>&lt;20m时，合并成一个三色灯——桅顶或接近桅顶：最易见</p>
</li>
<li><p>不用合色灯时：还可以显示<strong>上红下绿</strong>——桅顶或接近桅顶最易见</p>
</li>
<li><p>&lt;7m的，可行则应按上面显示，若做不到：可以备白光电筒或点白灯——电筒应该及早显示</p>
<p>​</p>
</li>
</ul>
<p>划桨船</p>
<p>可按帆船号灯显示，若做不到：可以备白光电筒或点白灯——电筒应该及早显示</p>
<p>用帆行驶<strong>同时用机器</strong>的：前部最易见处 ▽</p>
<hr>
<h1 id="渔船"><a href="#渔船" class="headerlink" title="渔船"></a>渔船</h1><ol>
<li>从事捕鱼的——不论在航、锚泊，只应显示本规定之灯&amp;型</li>
<li>拖网：<ul>
<li>上绿下白，尖端对接锥形</li>
<li>桅灯（后于并高于上白下绿）。L&lt;50m不要求桅灯，但可以有</li>
<li>对水移动：舷灯+尾灯</li>
</ul>
</li>
<li>非拖网：<ul>
<li>上红下白，尖端对接锥形</li>
<li>外伸&gt;150m，渔具方向环照白灯+△</li>
<li>对水移动：舷灯+尾灯</li>
</ul>
</li>
<li>可以邻近捕鱼额外信号灯</li>
</ol>
<p><strong>不在从事捕鱼，不应显示本规定之灯型</strong>，而按其长度船舶显示灯型</p>
<blockquote>
<p>额外信号：</p>
<p>通则：</p>
<p>在最易见处，间距&gt;&#x3D;0.9，低于绿白灯&#x2F;红白灯，1nm能见且小于为渔船规定的号灯能见距离（按照其长度来分）</p>
<p>拖网：</p>
<p>L&gt;&#x3D;20m的拖网：</p>
<ul>
<li>放：垂直两白灯</li>
<li>收：上白下红</li>
<li>挂网：垂直两红</li>
</ul>
<p>L&gt;&#x3D;20m对拖（每一个都要）：</p>
<ul>
<li>前方及对方——探照灯</li>
<li>放：垂直——两白灯</li>
<li>收：上白下红</li>
<li>挂网：垂直两红</li>
</ul>
<p>L&lt;20m的，可视情况显示上面的</p>
<p>围网：</p>
<ul>
<li>垂直两黄，每秒——交替闪——明暗等。行动被渔具妨碍时才可显示。</li>
</ul>
</blockquote>
<hr>
<h3 id="NUC"><a href="#NUC" class="headerlink" title="NUC"></a>NUC</h3><ul>
<li>最易见：垂直两红</li>
<li>最易见：垂直两球&#x2F;其他类似号型</li>
<li>对水移动：舷灯+尾灯</li>
</ul>
<h3 id="RIAM（除清水雷）"><a href="#RIAM（除清水雷）" class="headerlink" title="RIAM（除清水雷）"></a>RIAM（除清水雷）</h3><ul>
<li>最易见：红白红</li>
<li>最易见：球菱球</li>
<li>对水移动：舷灯+桅灯+尾灯</li>
<li>锚泊：+锚泊号灯号型</li>
</ul>
<h3 id="TOWING（偏离航向受严重限制时）"><a href="#TOWING（偏离航向受严重限制时）" class="headerlink" title="TOWING（偏离航向受严重限制时）"></a>TOWING（偏离航向受严重限制时）</h3><p>除了拖带号灯号型外：</p>
<ul>
<li>最易见：红白红</li>
<li>最易见：球菱球</li>
</ul>
<h3 id="疏浚-amp-水下作业"><a href="#疏浚-amp-水下作业" class="headerlink" title="疏浚&amp;水下作业"></a>疏浚&amp;水下作业</h3><ul>
<li>最易见：红白红</li>
<li>最易见：球菱球</li>
<li>对水移动：舷灯+桅灯+尾灯</li>
<li>存在障碍时：<ol>
<li>障碍侧：两红&#x2F;两球</li>
<li>安全侧：两绿&#x2F;两菱</li>
</ol>
</li>
<li>锚泊时显示本款灯型不用管三十条</li>
</ul>
<h3 id="潜水作业"><a href="#潜水作业" class="headerlink" title="潜水作业"></a>潜水作业</h3><p>尺度问题不能显示水下作业号灯号型：</p>
<ul>
<li>最易见：红白红</li>
<li>“A”旗硬制品，高度&gt;1m——保证周围能看到</li>
</ul>
<h3 id="清除水雷"><a href="#清除水雷" class="headerlink" title="清除水雷"></a>清除水雷</h3><p>遵守机动船号灯号型+锚泊船号灯号型外：</p>
<p><strong>应显示</strong>“品”自布局绿环照灯&#x2F;球体——位置一个在接近前桅顶处，另外两个前桅桁左右两端</p>
<p>表示<strong>1000m</strong>内是危险的</p>
<p>除潜水作业，L&lt;12m的不要求显示NUC,RIAM等号灯号型——意思是潜水作业的无论其LOA多小都要按要求显示：A（白天）+红白红（号灯要求的时间）</p>
<hr>
<h3 id="Deep-draft-vessel"><a href="#Deep-draft-vessel" class="headerlink" title="Deep draft vessel"></a>Deep draft vessel</h3><p>除机动船号灯之外：</p>
<p>最易见处——可显示三垂直红灯&#x2F;一个圆柱（强调：是<strong>可以</strong>显示，不是必须）</p>
<hr>
<h3 id="引航船"><a href="#引航船" class="headerlink" title="引航船"></a>引航船</h3><ol>
<li><p>执行任务：</p>
<ul>
<li>前桅或接近前桅顶：<strong>上白下红</strong>（也就是白红代替桅灯），H旗</li>
<li>在航：再加——舷灯+尾灯</li>
<li>锚泊时：再加——锚泊相关号灯号型灯</li>
</ul>
<p>​</p>
</li>
<li><p>不在执行任务时显示同类船舶规定的号灯号型</p>
</li>
</ol>
<hr>
<h3 id="锚泊"><a href="#锚泊" class="headerlink" title="锚泊"></a>锚泊</h3><p>锚泊中的，最易见处：</p>
<ul>
<li>前部环照白灯&#x2F;一个球</li>
<li>尾或接近尾并低于前面那个灯外：一个环照白灯</li>
</ul>
<p>L&lt;50m：</p>
<p>可以在最易见处显示一个白灯代替（号型不变）</p>
<p>L&gt;&#x3D;100必须照亮甲板（强制），L&lt;100m的也可以（不强制）</p>
<p>L&lt;7m锚泊船：</p>
<p>不在关键水域锚泊（如侠水道、航道、锚地及其他通常航行水域），不要求				锚泊灯</p>
<hr>
<h3 id="搁浅"><a href="#搁浅" class="headerlink" title="搁浅"></a>搁浅</h3><p>与锚泊灯相同要求号灯（注意：不包括号型），最易见处 再外加下面的号灯号型：</p>
<ul>
<li>垂直两红</li>
<li>垂直三个球</li>
</ul>
<p>L&lt;12m搁浅船：</p>
<p>不要求搁浅号灯号型，但锚泊号灯号型还是要的，为表明搁浅性质的外加号灯号型不要求</p>
<blockquote>
<p>显然：L&lt;7m的锚泊船不要求锚泊号灯号型有特殊要求，L&lt;12m搁浅船不显示号灯号型没有要求。7~12m之间的锚泊船在锚泊时要显示锚泊号灯号型但不需要搁浅号灯号型。如果L&lt;7m在特殊水域搁浅，还是得按要求显示锚泊号灯号型。</p>
</blockquote>
<hr>
<h3 id="水上飞机"><a href="#水上飞机" class="headerlink" title="水上飞机"></a>水上飞机</h3><p>近视特性和位置的号灯号型</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag">上海</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E8%AF%95/" rel="tag">考试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%BF%E7%A2%B0/" rel="tag">避碰</a></li></ul></div><div class="post-nav"><a class="pre" href="/2017/10/24/%E6%93%8D%E7%BA%B5-%E6%97%8B%E5%9B%9E/">旋回影响</a><a class="next" href="/2017/10/21/%E6%93%8D%E7%BA%B5-%E8%88%AA%E5%90%91%E7%A8%B3%E5%AE%9A%E4%B8%8E%E4%BF%9D%E5%90%91/">航向稳定与保向</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0wXs1wjio8smyihYAtB4989m-gzGzoHsz',
  appKey:'JlBEUVgOr8KFrdbB9xzRdQCT',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better pilot who knows a lots things regarding computer.</p><a class="info-icon" href="https://twitter.com/zjyyy" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:nbpzjy@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/nbpzjy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PilotSuff/">PilotSuff</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%B7%E7%9F%A5%E8%AF%86/">冷知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AA%9B%E5%AA%9B%E4%BD%9C%E5%93%81/">媛媛作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E8%88%AA/">引航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%9F%E7%A9%BA/">星空</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%85%A7%E7%89%87/">照片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91/">视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DDNS/" style="font-size: 15px;">DDNS</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 15px;">群晖</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 15px;">华为</a> <a href="/tags/%E5%AE%9A%E4%BD%8D%E6%95%85%E9%9A%9C/" style="font-size: 15px;">定位故障</a> <a href="/tags/Mate-20X/" style="font-size: 15px;">Mate 20X</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 15px;">评估</a> <a href="/tags/%E8%80%83%E6%A0%B8/" style="font-size: 15px;">考核</a> <a href="/tags/%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" style="font-size: 15px;">应知应会</a> <a href="/tags/%E5%81%9A%E9%A2%98/" style="font-size: 15px;">做题</a> <a href="/tags/PVE/" style="font-size: 15px;">PVE</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" style="font-size: 15px;">硬盘挂载</a> <a href="/tags/%E8%B7%9F%E7%8F%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">跟班学习</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 15px;">视频</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 15px;">激活</a> <a href="/tags/VNC/" style="font-size: 15px;">VNC</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/%E5%AF%86%E5%8C%99/" style="font-size: 15px;">密匙</a> <a href="/tags/%E5%8F%B0%E9%A3%8E/" style="font-size: 15px;">台风</a> <a href="/tags/%E6%B0%94%E8%B1%A1/" style="font-size: 15px;">气象</a> <a href="/tags/%E8%9E%8D%E5%AD%A6/" style="font-size: 15px;">融学</a> <a href="/tags/vnc/" style="font-size: 15px;">vnc</a> <a href="/tags/2-%E8%AD%A6%E6%88%92%E5%8C%BA/" style="font-size: 15px;">2#警戒区</a> <a href="/tags/%E6%93%8D%E7%BA%B5%E9%81%BF%E8%AE%A9/" style="font-size: 15px;">操纵避让</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/%E5%AE%89%E8%A3%85%E7%9B%98/" style="font-size: 15px;">安装盘</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/root/" style="font-size: 15px;">root</a> <a href="/tags/%E8%BF%9C%E4%B8%9C%E7%A0%81%E5%A4%B4%E4%BD%8E%E6%BD%AE%E6%97%B6/" style="font-size: 15px;">远东码头低潮时</a> <a href="/tags/%E6%8E%89%E5%A4%B4%E9%9D%A0%E6%B3%8A/" style="font-size: 15px;">掉头靠泊</a> <a href="/tags/%E5%85%89%E6%98%8E/" style="font-size: 15px;">光明</a> <a href="/tags/%E8%82%BA%E7%82%8E/" style="font-size: 15px;">肺炎</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/Vysor/" style="font-size: 15px;">Vysor</a> <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">破解</a> <a href="/tags/OPENWRT/" style="font-size: 15px;">OPENWRT</a> <a href="/tags/2020/" style="font-size: 15px;">2020</a> <a href="/tags/%E5%BB%B6%E6%97%B6%E6%91%84%E5%BD%B1/" style="font-size: 15px;">延时摄影</a> <a href="/tags/%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/" style="font-size: 15px;">自省自鉴</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" style="font-size: 15px;">职业道德</a> <a href="/tags/%E4%B8%AD%E5%AE%85/" style="font-size: 15px;">中宅</a> <a href="/tags/%E8%BE%BE%E8%8A%AC%E5%A5%87/" style="font-size: 15px;">达芬奇</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 15px;">新冠</a> <a href="/tags/%E5%85%9A%E5%8F%B2/" style="font-size: 15px;">党史</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%87%8D%E6%96%B0/" style="font-size: 15px;">重新</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 15px;">踩坑</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/%E5%BC%95%E8%88%AA/" style="font-size: 15px;">引航</a> <a href="/tags/%E7%94%B5%E5%AD%90/" style="font-size: 15px;">电子</a> <a href="/tags/OwnCloud/" style="font-size: 15px;">OwnCloud</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/TF/" style="font-size: 15px;">TF</a> <a href="/tags/%E8%88%AA%E6%B5%B7/" style="font-size: 15px;">航海</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/gif/" style="font-size: 15px;">gif</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 15px;">上海</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 15px;">考试</a> <a href="/tags/%E9%81%BF%E7%A2%B0/" style="font-size: 15px;">避碰</a> <a href="/tags/%E5%8F%B0%E5%A1%91/" style="font-size: 15px;">台塑</a> <a href="/tags/%E6%B6%A8%E6%B5%81/" style="font-size: 15px;">涨流</a> <a href="/tags/%E5%9B%9B%E6%9C%9F/" style="font-size: 15px;">四期</a> <a href="/tags/FCPX/" style="font-size: 15px;">FCPX</a> <a href="/tags/%E7%B2%BE%E7%81%B53/" style="font-size: 15px;">精灵3</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 15px;">升级</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E7%BA%B3%E7%A8%8E/" style="font-size: 15px;">纳税</a> <a href="/tags/%CF%80/" style="font-size: 15px;">π</a> <a href="/tags/%E5%9C%86%E5%91%A8%E7%8E%87/" style="font-size: 15px;">圆周率</a> <a href="/tags/%E9%B8%A1%E6%B1%A4/" style="font-size: 15px;">鸡汤</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BA%8B/" style="font-size: 15px;">那些事</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">评论</a> <a href="/tags/%E6%93%8D%E7%BA%B5/" style="font-size: 15px;">操纵</a> <a href="/tags/%E6%B8%AF%E5%8C%BA/" style="font-size: 15px;">港区</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%9C%8B%E7%89%99/" style="font-size: 15px;">看牙</a> <a href="/tags/%E6%A1%83%E8%8A%B1%E5%B2%9B/" style="font-size: 15px;">桃花岛</a> <a href="/tags/%E9%9B%BE/" style="font-size: 15px;">雾</a> <a href="/tags/valine/" style="font-size: 15px;">valine</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">博客评论</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 15px;">音频</a> <a href="/tags/Au/" style="font-size: 15px;">Au</a> <a href="/tags/LOGO/" style="font-size: 15px;">LOGO</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E8%90%BD%E6%B5%81/" style="font-size: 15px;">落流</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 15px;">天文</a> <a href="/tags/star/" style="font-size: 15px;">star</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/21/20230521%E4%B8%AD%E5%AE%851%E5%8F%B7%E9%AB%98%E6%BD%AE%E5%89%8D1h%E9%9D%A0%E6%B3%8A/">中宅1号高潮前1h靠泊</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/20210419%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0/">《中国共产党简史》领读活动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/20210309%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE/">新型冠状病毒疫情数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/20210228%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/">自省自鉴2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/20210211%E8%BE%9B%E4%B8%91%E5%B9%B4%E6%98%A5%E8%8A%82/">我的2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/20200803%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85OPENWRT/">树莓派2B跑起OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/202005%E6%82%AC%E7%A9%BA%E5%B8%A6%E7%BC%86/">世界最大集装箱船悬空带缆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/20200416Vysor%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">Vysor破解方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/20200227%E4%BC%97%E5%BF%97%E6%88%90%E5%9F%8E%E6%8A%97%E5%87%BB%E7%96%AB%E6%83%85/">众志成城 抗击疫情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/200113%20%E8%99%BE%E5%B3%99%E9%9D%A0%E6%B3%8A%E5%85%89%E6%98%8E-%E8%AE%A1%E5%88%92/">虾峙靠泊光明3-计划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.nbpilot.com:8080/" title="引航任务" target="_blank">引航任务</a><ul></ul><a href="https://typhoon.slt.zj.gov.cn/" title="台风路径" target="_blank">台风路径</a><ul></ul><a href="https://www.windy.com/?29.939,122.000,9" title="Windy" target="_blank">Windy</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">nbpzjy's blog.</a> Powered by ZHOU Jian-yong.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>