<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="For recording the way of learning, working and living."><title>任何能见度下的行动规则 | nbpzjy's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">任何能见度下的行动规则</h1><a id="logo" href="/.">nbpzjy's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">任何能见度下的行动规则</h1><div class="post-meta">2017-10-29<span> | </span><span class="category"><a href="/categories/PilotSuff/">PilotSuff</a></span></div><a class="disqus-comment-count" href="/2017/10/29/%E4%BB%BB%E4%BD%95%E8%83%BD%E8%A7%81%E5%BA%A6%E4%B8%8B%E6%83%85%E5%86%B5%E8%A1%8C%E5%8A%A8%E8%A7%84%E5%88%99/#vcomment"><span class="valine-comment-count" data-xid="/2017/10/29/%E4%BB%BB%E4%BD%95%E8%83%BD%E8%A7%81%E5%BA%A6%E4%B8%8B%E6%83%85%E5%86%B5%E8%A1%8C%E5%8A%A8%E8%A7%84%E5%88%99/"></span><span> 条评论</span></a><div class="post-content"><span id="more"></span>
<h3 id="适用"><a href="#适用" class="headerlink" title="适用"></a>适用</h3><p>适用于任何能见度</p>
<hr>
<blockquote>
<p>Look­out</p>
<p>Every vessel shall at all times maintain a proper look­out by sight and hearing as well as by allavailable means appropriate in the prevailing circumstances and conditions so as to make a fullappraisal of the situation and of the risk of collision.</p>
</blockquote>
<h3 id="瞭望"><a href="#瞭望" class="headerlink" title="瞭望"></a>瞭望</h3><p>每一船舶在任何时候用视觉、听觉以及适合当时环境和能见度下的一切有效手段保持正规的瞭望，以便对局面和碰撞危险做出充分的估计。</p>
<p>不仅包括周围环境也包括自身状态、特性和条件限制——收集、鉴别碰撞信息的过程。比如自己的号灯号型等是不是正确显示——属于瞭望范围。</p>
<p>重要性：</p>
<ul>
<li>保证安全——首要因素</li>
<li>保持正规瞭望：<ul>
<li>判断碰撞危险</li>
<li>正确采取避让行动</li>
</ul>
</li>
<li>没有保持正规瞭望——事故重要原因&#x2F;主要原因</li>
</ul>
<p>范围：</p>
<ul>
<li><p>每一船舶——不论种类、大小、状态、用途，只要是规则范围的“船舶”就要遵守。</p>
</li>
<li><p>系岸的也要瞭望（甲板瞭望）——广义瞭望范畴</p>
</li>
<li><p>任何时候，白天、黑夜、互见、不互见、能见度好还是不好</p>
</li>
<li><p>连续的、不间断的： 实质是，对当时的环境和情况在任何时候都能掌握和控制——去海图室几分钟本质上还是有效保持对局面和环境情况的</p>
</li>
</ul>
<hr>
<h3 id="瞭望人员"><a href="#瞭望人员" class="headerlink" title="瞭望人员"></a>瞭望人员</h3><p>正规瞭望的主体——不得从事&#x2F;分派影响瞭望的任务，必须全神贯注——保持正规瞭望</p>
<p>舵工不是瞭望人员——例外：小船，无阻碍看到周围，无如夜里视力减损等障碍</p>
<p>值班驾驶员唯一瞭望人——条件：</p>
<ul>
<li>白天</li>
<li>估量安全</li>
<li>下列因素充分考虑<ul>
<li>天气</li>
<li>能见度</li>
<li>通航</li>
<li>临近危险</li>
<li>在或接近通航制区域</li>
</ul>
</li>
<li>情况变化能立即招协助人</li>
</ul>
<hr>
<h3 id="安全航速"><a href="#安全航速" class="headerlink" title="安全航速"></a>安全航速</h3><p>每一船舶在任何时候——都应安全航速（这里在航船）</p>
<p>标准：</p>
<ul>
<li>能采取适当&#x2F;有效的避碰行动</li>
<li>适合当时环境和情况的距离把船停住</li>
</ul>
<p>考虑因素</p>
<ol>
<li>没雷达的：<ul>
<li>Very——能见度visibility</li>
<li>Tired ——通航密度traffic density</li>
<li>Mate ——操纵性manoeuvrability</li>
<li>Blow ——背景灯光background light</li>
<li>Weak ——风、浪、流wind、sea、current</li>
<li>caDet ——吃水&#x2F;可用水深draft&#x2F;available depth of water</li>
</ul>
</li>
<li>安装可用雷达的：<ul>
<li>雷达特性&#x2F;效率&#x2F;局限</li>
<li>距离标尺带来的限制</li>
<li>海况&#x2F;天气等干扰</li>
<li>对小船&#x2F;浮冰&#x2F;漂浮物等探测不到</li>
<li>数目&#x2F;位置&#x2F;动态</li>
<li>对能见度做充分估计</li>
</ul>
</li>
</ol>
<hr>
<p>有危险并不可怕，可怕的是不知道有危险，特别是盲目乐观地认为没有危险且没有继续系统观察以在没有太晚之前发现这个危险。</p>
<p>最小安全会遇距离——</p>
<ul>
<li>首要因素当然是能见度情况，能见度不好应该留更大的安全距离</li>
<li>然后是船舶本身的情况，船舶尺度，还有驾驶台位置等。通常的雷达天线在驾驶台顶部（也有极少数在前桅附近的），所得到的DCPA&#x2F;TCPA都是基于雷达天线位置的。考虑到船舶尺度，从雷达天线到船头距离少几十米多答两三百米（如部分尾机型的366m集装箱船），所以在判断DCPA时要充分考虑这些特性，在确定安全通过距离时要将这些要素纳入考虑因素。</li>
</ul>
<hr>
<h3 id="碰撞危险"><a href="#碰撞危险" class="headerlink" title="碰撞危险"></a>碰撞危险</h3><p>每一船舶都应使用适合当时环境&#x2F;情况的一切有效手段（这里所有的船不论在航锚泊搁浅）——断定是否存在碰撞危险</p>
<p>有怀疑——认为有</p>
<p>有雷达的</p>
<ul>
<li>正确使用：远距离扫描（早期警报），变换量程……</li>
<li>雷达标绘&#x2F;相当的系统观察</li>
</ul>
<p>不应当做推断：</p>
<ul>
<li><p>不充分的信息：听到雾号……</p>
<ul>
<li>没有危险推断有危险&#x2F;没有危险推断有危险——都不应该，导致错误行动——碰撞发生</li>
<li>瞭望不当</li>
<li>方法不当</li>
<li>资料不连续观测</li>
<li>未消除误差（特别是远距离房屋变化小时误差影响大）</li>
</ul>
</li>
<li><p>尤其是不充分的雷达信息：次数较少的标绘等</p>
</li>
</ul>
<p>判断是否碰撞危险时</p>
<p>应考虑：</p>
<ul>
<li>方位没有明显变化——碰撞危险</li>
<li>方位有明显变化——也可能有：近距离&#x2F;大船&#x2F;拖带船组</li>
</ul>
<blockquote>
<p>这里的罗经方位: 磁罗经或者电罗经</p>
<p>能见度不良:最有效的方法雷达标绘</p>
</blockquote>
<p>6nm——3nm距离时方位变化对应的DCPA</p>
<ul>
<li>△A&#x3D;5——0.5</li>
<li>△A&#x3D;10——1.0</li>
<li>△A&#x3D;15——1.5</li>
<li>△A&#x3D;20——2.0</li>
</ul>
<p>DCPA&#x3D;1各距离的变化</p>
<p>10—9——0.7</p>
<p>9—8——0.6</p>
<p>8—7——1.0</p>
<p>7—6——1.4</p>
<p>6—5——1.9</p>
<p>5—4——3.0</p>
<p>4—3——5.0</p>
<p>3—2——10.5</p>
<p>2—1——26.6</p>
<hr>
<h3 id="避免碰撞的行动"><a href="#避免碰撞的行动" class="headerlink" title="避免碰撞的行动"></a>避免碰撞的行动</h3><blockquote>
<p>Action to avoid Collision</p>
<p>(A amended paragraph (a) shall enter into force on 29 November 2003, as amended byResolutionA.919(22))</p>
<p>(a) Any action to avoid collision shall be taken in accordance with the Rules of this Part and shall, if the circumstances of the case admit, be positive, made in ample time and with due regard to the observance of good seamanship.</p>
<p>(b) Any alteration of course and&#x2F;or speed to avoid collision, shall, if the circumstances of the caseadmit, be large enough to be readily apparent to another vessel observing visually or by radar ; asuccession of small alterations of course and&#x2F;or speed should be avoided.</p>
<p>(c) If there is sufficient sea room, alteration of course alone may be the most effective action to avoid a close­quarters situation provided that it is made in good time, is substantial and does not result inanother close­quarters situation.</p>
<p>(d) Action taken to avoid collision with another vessel shall be such as to result in passing at a safe distance. The effectiveness of the action shall be carefully checked until the other vessel is finally past and clear.</p>
<p>(e) If necessary to avoid collision or allow more to assess the situation, a vessel shall slacken herspeed or take all way off by stopping or reversing her means of propulsion.</p>
<p>(f)</p>
<p>(i) A vessel which, by any of these Rules, is required not to impede the passage or safe passage of another vessel shall, when required by the circumstances of the case, take early action to allow sufficient sea room for the safe passage of the other vessel.</p>
<p>(ii) A vessel required not to impede the passage or safe passage of another vessel is not relieved of this obligation if approaching the other vessel so as to involve risk of collision and shall, when taking action, have full regard to the action which may be required by the Rules of this part.</p>
<p>(iii) A vessel the passage of which is not to be impeded remains fully obliged to comply with the rules of this part when the two vessels are approaching one another so as to involve risk of collision.</p>
</blockquote>
<ol>
<li>按照要求采取，积极、及早——充分应用良好船艺</li>
<li>变速&#x2F;变向，环境许可——大得足以视觉&#x2F;雷达察觉到，避免连串的小改变</li>
<li>水域足够，改向最好——及时、大幅度、不造成另一个紧迫局面</li>
<li>行动——安全距离通过，核查有效性——直到驶过让清</li>
<li>避碰&#x2F;留时间——减速&#x2F;停止或倒车停船</li>
<li>不应妨碍<ul>
<li>不应妨碍的——及早行动留足够水域</li>
<li>有碰撞危险——不应妨碍的责任不解除，行动时采取本章各条行动</li>
<li>有碰撞危险——不应被妨碍的船，完全遵守本章各条</li>
</ul>
</li>
</ol>
<p>避免碰撞行动</p>
<ul>
<li>避免形成碰撞危险（不应妨碍的船的责任，其他的没有这个责任）</li>
<li>避免形成紧迫局面</li>
<li>避免形成紧迫危险</li>
<li>紧急避碰</li>
</ul>
<p>行动方法选择</p>
<ul>
<li>转向——最快、显著、易察觉、利于协调，但水域要求大、正横交叉差</li>
<li>变速——水域小、争取时间、碰撞损失小（加速行动时），慢、不明显、不易察觉</li>
<li>转向+变速——综合，视情况合理采用</li>
<li>车、舵、锚——紧急避碰</li>
</ul>
<p>不应妨碍</p>
<p>就是避免形成碰撞危险</p>
<p>有些以碰撞危险为前提——交叉、对遇</p>
<p>有些不以碰撞危险——追越</p>
<p>12~6nm——雷达标绘，判断</p>
<p>6~4nm——行动决策</p>
<p>正横前4nm——采取行动</p>
<p>正横后3nm——采取行动</p>
<p>紧迫局面——单船行动不能安全通过能见度不良2~3nm，能见度良好1nm</p>
<p>紧迫危险——单船行动不能避免碰撞</p>
<p>形成紧迫局面：</p>
<ol>
<li>未正规瞭望</li>
<li>未早判断碰撞危险</li>
<li>高速——能见度不良不安全航速</li>
<li>未积极、及早行动</li>
<li>行动幅度不大</li>
<li>行动不协调</li>
</ol>
<p>有效行动——转向：及时、大幅度、不造成另外局面</p>
<hr>
<h3 id="不应妨碍"><a href="#不应妨碍" class="headerlink" title="不应妨碍"></a>不应妨碍</h3><p>避免发生碰撞危险——若形成碰撞危险，即为已经妨碍他船</p>
<p>各条中的不应妨碍：</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>不应妨碍</th>
<th>不应被妨碍</th>
</tr>
</thead>
<tbody><tr>
<td>九（2）</td>
<td>帆船、&lt;20m的</td>
<td>只能在狭水道&#x2F;航道安全航行的船</td>
</tr>
<tr>
<td>九（3）</td>
<td>从事捕鱼</td>
<td>在下水道&#x2F;航道航行的任何船</td>
</tr>
<tr>
<td>九（4）</td>
<td>穿越</td>
<td>只能在狭水道&#x2F;航道安全航行的船</td>
</tr>
<tr>
<td>十（9）</td>
<td>从事捕鱼</td>
<td>按通航分道行驶的任何船</td>
</tr>
<tr>
<td>十（10）</td>
<td>帆船、&lt;20m的</td>
<td>按通航分道行驶的机动船</td>
</tr>
<tr>
<td>十八（4）</td>
<td>除失&#x2F;操外的船</td>
<td>限于吃水</td>
</tr>
<tr>
<td>十八（5）</td>
<td>水面水上飞机</td>
<td>所有船</td>
</tr>
<tr>
<td>十八（6）</td>
<td>贴近水面起飞降落飞行地效船</td>
<td>所有其他船</td>
</tr>
</tbody></table>
<p>注意：十八条是互见中的规则</p>
<p>不应妨碍——在碰撞危险构成前开始，不应妨碍的责任一直在，即使形成碰撞危险也不解除其责任，但构成碰撞危险后的具体行动按规则会遇局面来</p>
<p>若构成碰撞危险——</p>
<ul>
<li>不应妨碍与不应被妨碍（九，十条的任何能见度，十八条的互见）</li>
<li>让路与直航（任何能见度互见）</li>
<li>同等避让责任（对遇，能见度不良不互见）</li>
</ul>
<p>按具体情况来，追越——责任条款——几何位置条款——不应被妨碍的也可能是让路船。</p>
<hr>
<h1 id="船舶之间的责任"><a href="#船舶之间的责任" class="headerlink" title="船舶之间的责任"></a>船舶之间的责任</h1><p>（第十八条）</p>
<p>除了以下几条有其他规定：</p>
<ul>
<li>九——狭水道</li>
<li>十——通航分道</li>
<li>十三——追越</li>
</ul>
<p>显然——也就是说9，10，13三条是优先于责任条款的。而14（对遇）、15（交叉）并不优先于责任条款，责任条款优先于对遇、交叉</p>
<ol>
<li><p>机动船在航给下面的让路：</p>
<ul>
<li>失控</li>
<li>操限</li>
<li>捕鱼</li>
<li>帆船</li>
</ul>
</li>
<li><p>帆船在航给下面的让路</p>
<ul>
<li>失控</li>
<li>操限</li>
<li>捕鱼</li>
</ul>
</li>
<li><p>从事捕鱼的（在航时)尽可能给下面的让路：</p>
<ul>
<li><p>失控</p>
</li>
<li><p>操限</p>
<p>​</p>
</li>
</ul>
<p>​</p>
</li>
</ol>
<p>除了失控+操限，其他的船舶——若环境许可，避免妨碍显示&#x3D;&#x3D;三红灯或圆柱&#x3D;&#x3D; 的限于吃水的船舶的安全通行。</p>
<p>限于吃水的应全面考虑特殊条件——特别谨慎驾驶</p>
<p>水面上的水上飞机——通常应宽裕让清所有船并避免妨碍器航行，若有碰撞危险——本章各条（对遇、交叉、追越等，按局面看）</p>
<p>地效船：</p>
<ul>
<li>在起飞&#x2F;降落&#x2F;贴近水面飞行——应宽裕地让清所有其他船并避免妨碍其航行</li>
<li>在水面操作的——视为机动船遵守本章各条</li>
</ul>
<p>重点：</p>
<h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><ol>
<li>互见——本条是互见中的行动规则，不互见，免谈责任</li>
<li>两条船之间——别扯三条或以上的在一起</li>
<li>不以碰撞危险为条件——按照上面来，有危险还是没危险都要让，船舶性质不同，无论是不是有危险——当然这是排除9&#x2F;10&#x2F;13三条之外的，在9&#x2F;10&#x2F;13中有规定的执行9&#x2F;10&#x2F;13，否则就按责任条款。</li>
<li>满足三条——定义（机动船、从事捕鱼、帆船…….）——显示相应号灯号型——没有这两条也是扯淡的。即使你是失控，不显示两个红灯（对水移动+舷灯尾灯）&#x2F;两个黑球（白天）——别人不知道也就没有责任和义务让你。</li>
</ol>
<h4 id="与其他条款见"><a href="#与其他条款见" class="headerlink" title="与其他条款见"></a>与其他条款见</h4><p>优先级：</p>
<ol>
<li>十三追越</li>
<li>九狭水道中的2&#x2F;3&#x2F;4(帆船&#x2F;&lt;20m的船、从事捕鱼的、穿越的——不应妨碍条款)，十条通航分道9&#x2F;10（帆船&#x2F;&lt;20m船、从事捕鱼的——不应妨碍），十八条责任4&#x2F;5&#x2F;6不应妨碍（限于吃水的，水上飞机，地效船）</li>
<li>十八条责任1&#x2F;2&#x2F;3——不同性质船舶见的避让</li>
<li>十二帆船、十四对遇、十五交叉（都是同性质见的避让）</li>
</ol>
<table>
<thead>
<tr>
<th>规则</th>
<th>不应妨碍</th>
<th>不应被妨碍</th>
</tr>
</thead>
<tbody><tr>
<td>九（2）</td>
<td>帆船、&lt;20m的</td>
<td>只能在狭水道&#x2F;航道安全航行的船</td>
</tr>
<tr>
<td>九（3）</td>
<td>从事捕鱼</td>
<td>在下水道&#x2F;航道航行的任何船</td>
</tr>
<tr>
<td>九（4）</td>
<td>穿越</td>
<td>只能在狭水道&#x2F;航道安全航行的船</td>
</tr>
<tr>
<td>十（9）</td>
<td>从事捕鱼</td>
<td>按通航分道行驶的任何船</td>
</tr>
<tr>
<td>十（10）</td>
<td>帆船、&lt;20m的</td>
<td>按通航分道行驶的机动船</td>
</tr>
<tr>
<td>十八（4）</td>
<td>除失&#x2F;操外的船</td>
<td>限于吃水</td>
</tr>
<tr>
<td>十八（5）</td>
<td>水面水上飞机</td>
<td>所有船</td>
</tr>
<tr>
<td>十八（6）</td>
<td>贴近水面起飞降落飞行地效船</td>
<td>所有其他船</td>
</tr>
</tbody></table>
<p>注意：十八条是互见中的规则</p>
<h4 id="船舶直接的避让关系类型："><a href="#船舶直接的避让关系类型：" class="headerlink" title="船舶直接的避让关系类型："></a>船舶直接的避让关系类型：</h4><ul>
<li><p>不应妨碍与不应被妨碍</p>
<p>不应妨碍可以是互见的（十八条4、5、6），也可以是能见度不良的（九2、3、4、十条9、10——任何能见度下的行动规则）</p>
</li>
<li><p>让路与直航</p>
<ul>
<li>十二 帆船</li>
<li>十三 追越</li>
<li>十五 交叉</li>
<li>十八 责任</li>
</ul>
<p>一定是成对出现的，有让路的就有直航的，而且是互见中（不互见的在能见度不良的是同等避让责任）</p>
</li>
<li><p>同等避让责任的</p>
<ul>
<li>十四条</li>
<li>能见度不良水域或附近航行的不在互见中</li>
</ul>
</li>
<li><p>特殊情况</p>
<ol>
<li>三艏或以上船舶在一起构成的局面</li>
<li>两艏从事捕鱼的</li>
<li>两艏失控的</li>
<li>两艏操限的</li>
<li>失控的与操限的</li>
</ol>
<p>每一船都有避让责任&#x2F;义务——遵守第二章规定之精神+良好船艺——避免碰撞，原则：</p>
<ol>
<li>操纵能力好的给差的让——操限让失控，拖带操限给收发航空器的让</li>
<li>都有尽最大努力采取行动，避免碰撞——避免碰撞方面两个同等责任</li>
<li>条件允许——规则行动原则+良好船艺+及早行动——保证安全距离通过</li>
</ol>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ul>
<p>几何制&#x2F;等级制</p>
<p>不应妨碍：</p>
<ul>
<li><p>限于吃水的船</p>
<p>失控、操限，之外的任何船舶避免妨碍 限于吃水的船安全航行——限于吃水本身有可能在具体局面中成为让路船——特别谨慎航行（自身特殊情况）</p>
</li>
<li><p>水上飞机<br>必要时可飞离水面——操纵能力好——在水面上的水上飞机滑行&#x2F;漂浮——宽裕让清所有船舶+避免妨碍其航行。有碰撞危险时：驾驶航行规则各条规定来避让。</p>
</li>
<li><p>地效船<br>在起飞&#x2F;降落&#x2F;贴近水面飞行时宽裕让清&#x2F;避免妨碍。在水面时，普通机动船来遵守规则。<br>水上飞机遇到地效船：等级制，水上飞机避免妨碍地效船——有了碰撞危险，还是按照规则各条来避让(主要就是9，10，13，14，15各条)</p>
</li>
</ul>
<hr>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag">上海</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E8%AF%95/" rel="tag">考试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%BF%E7%A2%B0/" rel="tag">避碰</a></li></ul></div><div class="post-nav"><a class="pre" href="/2017/11/16/%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E8%83%BD%E8%A7%81%E5%BA%A6%E4%B8%8D%E8%89%AF%E7%9A%84%E8%A1%8C%E5%8A%A8%E8%A7%84%E5%88%99/">我理解的能见度不良的行动规则</a><a class="next" href="/2017/10/27/%E7%8B%AD%E6%B0%B4%E9%81%93/">狭水道</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0wXs1wjio8smyihYAtB4989m-gzGzoHsz',
  appKey:'JlBEUVgOr8KFrdbB9xzRdQCT',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better pilot who knows a lots things regarding computer.</p><a class="info-icon" href="https://twitter.com/zjyyy" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:nbpzjy@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/nbpzjy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PilotSuff/">PilotSuff</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%B7%E7%9F%A5%E8%AF%86/">冷知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AA%9B%E5%AA%9B%E4%BD%9C%E5%93%81/">媛媛作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E8%88%AA/">引航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%9F%E7%A9%BA/">星空</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%85%A7%E7%89%87/">照片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91/">视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DDNS/" style="font-size: 15px;">DDNS</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 15px;">群晖</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 15px;">华为</a> <a href="/tags/%E5%AE%9A%E4%BD%8D%E6%95%85%E9%9A%9C/" style="font-size: 15px;">定位故障</a> <a href="/tags/Mate-20X/" style="font-size: 15px;">Mate 20X</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 15px;">评估</a> <a href="/tags/%E8%80%83%E6%A0%B8/" style="font-size: 15px;">考核</a> <a href="/tags/%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" style="font-size: 15px;">应知应会</a> <a href="/tags/%E5%81%9A%E9%A2%98/" style="font-size: 15px;">做题</a> <a href="/tags/PVE/" style="font-size: 15px;">PVE</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" style="font-size: 15px;">硬盘挂载</a> <a href="/tags/%E8%B7%9F%E7%8F%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">跟班学习</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 15px;">视频</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 15px;">激活</a> <a href="/tags/VNC/" style="font-size: 15px;">VNC</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/%E5%AF%86%E5%8C%99/" style="font-size: 15px;">密匙</a> <a href="/tags/%E5%8F%B0%E9%A3%8E/" style="font-size: 15px;">台风</a> <a href="/tags/%E6%B0%94%E8%B1%A1/" style="font-size: 15px;">气象</a> <a href="/tags/%E8%9E%8D%E5%AD%A6/" style="font-size: 15px;">融学</a> <a href="/tags/vnc/" style="font-size: 15px;">vnc</a> <a href="/tags/2-%E8%AD%A6%E6%88%92%E5%8C%BA/" style="font-size: 15px;">2#警戒区</a> <a href="/tags/%E6%93%8D%E7%BA%B5%E9%81%BF%E8%AE%A9/" style="font-size: 15px;">操纵避让</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/%E5%AE%89%E8%A3%85%E7%9B%98/" style="font-size: 15px;">安装盘</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/root/" style="font-size: 15px;">root</a> <a href="/tags/%E8%BF%9C%E4%B8%9C%E7%A0%81%E5%A4%B4%E4%BD%8E%E6%BD%AE%E6%97%B6/" style="font-size: 15px;">远东码头低潮时</a> <a href="/tags/%E6%8E%89%E5%A4%B4%E9%9D%A0%E6%B3%8A/" style="font-size: 15px;">掉头靠泊</a> <a href="/tags/%E5%85%89%E6%98%8E/" style="font-size: 15px;">光明</a> <a href="/tags/%E8%82%BA%E7%82%8E/" style="font-size: 15px;">肺炎</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/Vysor/" style="font-size: 15px;">Vysor</a> <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">破解</a> <a href="/tags/OPENWRT/" style="font-size: 15px;">OPENWRT</a> <a href="/tags/2020/" style="font-size: 15px;">2020</a> <a href="/tags/%E5%BB%B6%E6%97%B6%E6%91%84%E5%BD%B1/" style="font-size: 15px;">延时摄影</a> <a href="/tags/%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/" style="font-size: 15px;">自省自鉴</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" style="font-size: 15px;">职业道德</a> <a href="/tags/%E4%B8%AD%E5%AE%85/" style="font-size: 15px;">中宅</a> <a href="/tags/%E8%BE%BE%E8%8A%AC%E5%A5%87/" style="font-size: 15px;">达芬奇</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 15px;">新冠</a> <a href="/tags/%E5%85%9A%E5%8F%B2/" style="font-size: 15px;">党史</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%87%8D%E6%96%B0/" style="font-size: 15px;">重新</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 15px;">踩坑</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/%E5%BC%95%E8%88%AA/" style="font-size: 15px;">引航</a> <a href="/tags/%E7%94%B5%E5%AD%90/" style="font-size: 15px;">电子</a> <a href="/tags/OwnCloud/" style="font-size: 15px;">OwnCloud</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/TF/" style="font-size: 15px;">TF</a> <a href="/tags/%E8%88%AA%E6%B5%B7/" style="font-size: 15px;">航海</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/gif/" style="font-size: 15px;">gif</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 15px;">上海</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 15px;">考试</a> <a href="/tags/%E9%81%BF%E7%A2%B0/" style="font-size: 15px;">避碰</a> <a href="/tags/%E5%8F%B0%E5%A1%91/" style="font-size: 15px;">台塑</a> <a href="/tags/%E6%B6%A8%E6%B5%81/" style="font-size: 15px;">涨流</a> <a href="/tags/%E5%9B%9B%E6%9C%9F/" style="font-size: 15px;">四期</a> <a href="/tags/FCPX/" style="font-size: 15px;">FCPX</a> <a href="/tags/%E7%B2%BE%E7%81%B53/" style="font-size: 15px;">精灵3</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 15px;">升级</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E7%BA%B3%E7%A8%8E/" style="font-size: 15px;">纳税</a> <a href="/tags/%CF%80/" style="font-size: 15px;">π</a> <a href="/tags/%E5%9C%86%E5%91%A8%E7%8E%87/" style="font-size: 15px;">圆周率</a> <a href="/tags/%E9%B8%A1%E6%B1%A4/" style="font-size: 15px;">鸡汤</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BA%8B/" style="font-size: 15px;">那些事</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">评论</a> <a href="/tags/%E6%93%8D%E7%BA%B5/" style="font-size: 15px;">操纵</a> <a href="/tags/%E6%B8%AF%E5%8C%BA/" style="font-size: 15px;">港区</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%9C%8B%E7%89%99/" style="font-size: 15px;">看牙</a> <a href="/tags/%E6%A1%83%E8%8A%B1%E5%B2%9B/" style="font-size: 15px;">桃花岛</a> <a href="/tags/%E9%9B%BE/" style="font-size: 15px;">雾</a> <a href="/tags/valine/" style="font-size: 15px;">valine</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">博客评论</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 15px;">音频</a> <a href="/tags/Au/" style="font-size: 15px;">Au</a> <a href="/tags/LOGO/" style="font-size: 15px;">LOGO</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E8%90%BD%E6%B5%81/" style="font-size: 15px;">落流</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 15px;">天文</a> <a href="/tags/star/" style="font-size: 15px;">star</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/21/20230521%E4%B8%AD%E5%AE%851%E5%8F%B7%E9%AB%98%E6%BD%AE%E5%89%8D1h%E9%9D%A0%E6%B3%8A/">中宅1号高潮前1h靠泊</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/20210419%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0/">《中国共产党简史》领读活动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/20210309%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE/">新型冠状病毒疫情数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/20210228%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/">自省自鉴2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/20210211%E8%BE%9B%E4%B8%91%E5%B9%B4%E6%98%A5%E8%8A%82/">我的2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/20200803%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85OPENWRT/">树莓派2B跑起OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/202005%E6%82%AC%E7%A9%BA%E5%B8%A6%E7%BC%86/">世界最大集装箱船悬空带缆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/20200416Vysor%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">Vysor破解方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/20200227%E4%BC%97%E5%BF%97%E6%88%90%E5%9F%8E%E6%8A%97%E5%87%BB%E7%96%AB%E6%83%85/">众志成城 抗击疫情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/200113%20%E8%99%BE%E5%B3%99%E9%9D%A0%E6%B3%8A%E5%85%89%E6%98%8E-%E8%AE%A1%E5%88%92/">虾峙靠泊光明3-计划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.nbpilot.com:8080/" title="引航任务" target="_blank">引航任务</a><ul></ul><a href="https://typhoon.slt.zj.gov.cn/" title="台风路径" target="_blank">台风路径</a><ul></ul><a href="https://www.windy.com/?29.939,122.000,9" title="Windy" target="_blank">Windy</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">nbpzjy's blog.</a> Powered by ZHOU Jian-yong.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>