<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="For recording the way of learning, working and living."><title>应知应会  好好学习  天天向上 | nbpzjy's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">应知应会  好好学习  天天向上</h1><a id="logo" href="/.">nbpzjy's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">应知应会  好好学习  天天向上</h1><div class="post-meta">2019-06-11<span> | </span><span class="category"><a href="/categories/%E5%BC%95%E8%88%AA/">引航</a></span></div><div class="post-content"><span id="more"></span>

<h3 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h3><ol>
<li>根据当时潮流情况控制抵泊（艏进泊位范围）速度，各类船舶要求如下：<br>  （1）5千吨级以内船舶，余速不得大于3节。<br>  （2）3万吨级以内船舶，余速不得大于2.5节。<br>  （3）5万吨级以内船舶，余速不得大于2节。<br>  （4）10万吨级以内船舶，余速不得大于1.5节。<br>  （5）10万吨级以上船舶，余速不得大于1节。<br>  （宁波港引航操作规程p5）</li>
</ol>
<p>2.甬江水域码头，靠落水开涨水，把开锚绞至吃力，留一前倒缆和艏头缆，当船转至与码头（80°-90°）角时，方可解头缆和倒缆，并开始绞锚。<br>  (宁波港引航操作规程p7)</p>
<p>3.金塘大桥主通航孔及其对应的桥区航道允许（50000）载重吨及以下的船舶双向通行，金塘大桥主通航孔通航高度为（51）米，通航宽度为（544）米。(引航手册p38)</p>
<p>4.有关名词的含义：最慢车：拖轮单车合上的最小转速<br>  微速：拖轮双车合上的最小转速；<br>  慢车：二分之一的拖轮工作马力<br>  快车：四分之三的拖轮工作马力<br>  最快车：拖轮的最大工作马力<br>  保持拖缆得力：拖缆刚受力但未能拖动大船<br>  (宁波港引航员与拖轮操作联系办法和联系用语的规定)</p>
<p>5.超大型船舶使用深水航槽时应遵守下列规定：<br>  （一）配备经最新改正的航海图书资料。<br>  （二）船长在驾驶台值班，轮机长在机舱值班。<br>  （三）在白天且能见度（2海里）及以上，风力不超过（8级）（风力参照上海中心气象台预报）的情况下使用深水航槽。<br>  （四）船舶富裕水深不小于船舶最大吃水的（10%），且最小不少于（2米）。<br>  （五）编队航行时，按顺序依次通行，前后两船的间距不少（4）海里。<br>  (虾峙门口外深水航槽通航安全管理规定)</p>
<p>6.船舶在金塘锚地单锚锚泊时，出链长度不得小于（6节）。船舶在七里锚地单锚锚泊时，出链长度不得小于（5节）。 船舶达不到上述要求或一舷出链长度超过（8节）时，应向VTS中心报告，并说明原因。<br>  （宁波金塘七里锚地定点锚泊规定）</p>
<p>7.镇海化工泊位系带缆方案：载重吨4500吨以下，甬江内（前4后4），甬江外（前5后5）；载重吨4501-12500，甬江内（前5后5），甬江外（前6后6）；载重吨12501-27500，甬江外（前后3-2-2），载重吨27501吨以上（前后4-2-2）。<br>  （镇海化工泊位系带缆方案，镇司内部系缆规定）</p>
<p>8.当水域能见距离小于（1000米）或海事管理机构发布能见度不良(黄色)预警信息时，禁止船舶驶入金塘大桥桥区航道、象山港公路大桥桥区航道、下湾门航道和从虾峙门东口驶入虾峙门航道。<br>  （宁波海事局辖区能见度不良时船舶航行、锚泊和作业管理规定）</p>
<p>9.（2万）总吨及以上船舶进入双向航路时，应事先向周围船舶通报本船动态，避免在第一双向航路（下篮山）灯桩前后500米航段和第二双向航路（黄礁头）灯桩前后500米航段与他船交会。<br>  （宁波－舟山港核心港区深水航路船舶定线制管理规定）</p>
<p>10.穿白水域船舶航行时实际速度顺流不得超过（10）节，逆流不得超过（8）节。在甬江航道内航行时，顺流不得超过（ 8）节，逆流不得超过（ 6）节；进出甬江航行实际富裕水深不少于（ 0.5）米。金塘大桥桥区航道顺流不得超过（12）节，逆流不得超过（10）节。<br>  （宁波穿白水域通航安全监督管理规定）</p>
<ol start="11">
<li>虾峙门航道引水登轮点-L1报告线里外（1海里)，离轮点-老虎礁往外（5链至1.5海里)。<br> 金塘登离轮点为-鹅礁正北（1.8海里)为圆心，半径为（5链)的区域<br> 金塘大桥北登离轮点为大桥北（2.5海里)为圆心，半径为5链的区域<br> 笤帚门登轮点浪高大于1.5米，风力大于6级时，登轮点为L2报告线至往里（1.5海里)区域，离轮点为小黄礁往外（1.5至2.5海里)区。一般气象海况时，登离轮点为雷康N正东（4海里)处为圆心，5链为半径的区域。</li>
</ol>
<p>12.金塘水道为       水道，平均流速      ，最大流速达      。（A）<br>  A.强流   3节   6节             B.混流   3节   6节<br>  C.半日潮   3节   7节           D一般   2节   5节</p>
<p>13.二万吨级重载船舶靠泊镇海港区甬江内码头，其最佳靠泊时间大潮汛与小潮汛分别是：（B）<br>  A 镇海高潮时   镇海高潮后1小时  B 镇海高潮后45分钟 镇海高潮后1小时1刻钟<br>  C 只要有落水就行    D 镇海高潮后1小时    镇海高潮后1小时</p>
<p>14.北仑港区涨潮流由东向西，落潮流由西向东，以(落潮流)为主。冬天落潮约(8～9)小时，涨潮约(2～3)小时，如遇西北风健，可能终日无涨水；夏天落潮约(7～8)小时，涨潮(3～4)小时。涨潮时，外海的重盐度水与来自杭州湾、甬江的低盐度水相遇，锲入下层，形成下层强流，表层缓流的现象，有时表层无流而底层流已有力,一般以(10)米为分隔层。(引航手册p4)</p>
<ol start="15">
<li>北仑锚地范围小，旁又有码头，故应开启雷达，准确定位，离大码头距离涨水时不少于(0.6’)，落水时不少于（0.4’），离岸距离不可少于（0.5’），离北仑山亦不可少于0.5’。(引航手册p11)</li>
</ol>
<p>16.宁波海事局辖区水域以北纬29°40′线为界分南、北两部分，南部以石浦(东门岛)（29°12′18″N&#x2F;121°57′15″E）为参考基点，北部以(北仑山)（29°56′30″N&#x2F;121°50′57″E）为参考基点。根据《宁波海事局辖区水上防台监督管理规定》，锚泊船舶应与桥梁保持足够的安全距离。其中，与金塘大桥、象山港公路大桥应保持3000米以上的距离；与其他桥梁应保持1000米以上的距离。<br>  Ⅳ级防台–防台戒备阶段：根据台风动态分析，预计(72)小时内宁波沿海水域可能受台风外围影响时。<br>  Ⅲ级防台–防台准备阶段：当台风中心距参考基点(580)海里并可能影响宁波沿海水域，或在未来(48)小时内宁波沿海水域平均风力将达(8)级及以上时。<br>  Ⅱ级防台–防台实施阶段：当台风中心距参考基点(320)海里并可能影响宁波沿海水域，或在未来(24)小时内宁波沿海水域平均风力将达(10)级及以上时。<br>  Ⅰ级防台–抗击台风阶段：当台风中心预计在未来(12)小时内进入宁波沿海水域，或在未来(12)小时内宁波沿海水域平均风力将达(12)级及以上时。<br>  (宁波海事局辖区水上防台监督管理规定)</p>
<p>17.进出梅山航道的船舶在溜网山附近，即宁波-舟山港深水航路船舶定线制航路第一警戒区附近航行时，应充分考虑到该区域(通航密度大)、(流态复杂)、(大角度转向)及居间障碍物等因素的影响，引航员应特别保持警戒，提前减速，以留有更多的时间判断局面和采取行动。                    (梅山航道引航管理规定)</p>
<p>18.北仑9#锚位水深38米&#x2F;允许最大吃水24.5米，为泥底&#x2F;危险品锚地，由于地形关系，该锚点潮流较为复杂。一般镇海高潮后2.0小时初落，镇海低潮后2小时初涨，目前控制的抛锚时间为镇海高潮后（2）个小时或镇海低潮前（1）小时，抛落水。抛锚方法及出链长度：（顶流、深水抛锚）法，至少（9节）入水；过驳时至少（11节）入水。 重要节点：涂泥嘴正东，距锚位航行距离3.7nm，速度控制（7）节以下，船首抛锚人员就位；距离锚点1.0nm，速度控制（4）节左右；船首距落锚点0.15nm,速度控制在（2.0）节左右，令船头用锚机松锚至1节落水，准备抛锚。                                                                                （区域引航方案）<br>19.梅山码头1#、2#泊位位于佛渡水道汀子门内，码头前沿-10米等深线宽度（600）米，目前规定，1#泊位允许靠离的最大船舶长度为（310）米，2#泊位最长为（354）米。                            （梅山课题P108）</p>
<p>20.大型集装箱船靠泊时，桥吊放置原则是（4-3-3），即码头距船首应留出近（40%）船长的位置，船尾建议留出（30%）的船长位置，剩下的（30%）船长的位置可以用来放置桥吊。根据这个原则，270米船型，可放置（2台）桥吊，360米船型，可放置（3-4台）桥吊。（大型集装箱防止触碰桥吊研究P145）</p>
<p>21.中宅卸船泊位靠泊时间窗口：<br>  左舷靠泊：原靠泊时间为（镇海高潮前1h），新靠泊时段（镇海高潮前2h～镇海高潮时）；<br>  右舷靠泊：原靠泊时间为（镇海低潮后2h）,新靠泊时段（镇海低潮后1.5h～镇海低潮后3.5h）。<br>  中宅码头25万吨级船舶靠泊，拖轮配备至少（4）条，总马力不小于（19000）HP；离泊，拖轮配备至少（3）条，总马力不小于（14000）HP。（中宅码头靠离泊窗口及夜间靠离泊研究P127）</p>
<ol start="2">
<li><p>一般情况下，重心处满舵旋回反移量约为船长的1&#x2F;100左右。 但操船中应注意的是，船尾的反移量却不容忽视，其最大量约为船长的（1／5～1／10），约出现在操舵后船舶的转头角达（一个罗经点）左右的时刻。 （船舶操纵）</p>
</li>
<li><p>在浅水中的旋回圈明显增大。当水深吃水比（小于2）时，旋回圈有所增大；当水深吃水比（小于1.5）时，旋回圈明显增大；当水深吃水比（小于1.2）时，旋回圈急剧增大。</p>
</li>
</ol>
<p>24．依《海港总平面设计规范JTS165—2013》，普通船舶靠泊前调头所需的回旋水域直径（当掩护条件较好、水流不大、有拖轮协助）是船长　　L。（C）<br>A. 1.5L      B.2.5L      C.(1.5~2.0)L    D.(2.5～3.0)L</p>
<ol start="25">
<li><p>第2分道通航制，第1号警戒区西边界线至洋小猫岛第2号警戒区东边界线，分隔带宽（0.11）海里，北上船舶通航分道为分隔线与分道通航制东边界线之间的水域，宽度为（0.29）海里，通航分道中心线长度为（2.70）海里，主交通流向为333º。<br>   （宁波－舟山港核心港区深水航路船舶定线制）</p>
</li>
<li><p>二级防台时，总长（250米）以上的大型船舶应立即驶离宁波港。（非空载的危险品船舶）应立即驶离码头；（液化气船）、载有（一级危险货物）的船舶应立即驶离甬江。</p>
</li>
<li><p>当虾峙门航道及附近水域能见距离下降到（500　）米至（1000　）米时，船舶因港口临时特殊生产组织和重点物资运输保障确需从东口驶入虾峙门航道的，须由船方提前向海事管理机构报告，落实（引航和拖轮）　监护等安全保障措施，并服从（海事管理机构　）的指挥。</p>
</li>
<li><p>甬江进口航向为（260.5º），当船艏对准引导灯桩通过长跳嘴时，其左舷离长跳嘴约 （0.2 ）海里。</p>
</li>
<li><p>大风浪期间的船舶靠离泊的引航必须满足以下条件: (1) 码头留足(130%)档位，桥吊应集中移至(泊位中间)，码头上有专人负责，并保持通讯畅通。（2）拖轮性能良好、马力足、拖缆牢，带缆时尽可能带上大船(艏艉)处。（3）须得到船方的配合，并且(车、舵、锚、缆)等处于良好状态。在现场实测风速（≤13.8m&#x2F;s）气象条件下，当值引航员应按计划实施引航。集装箱船舶抗风浪作业引航操作方案</p>
</li>
<li><p>引航员提供引航服务应恪守“（客观、公平、安全、科学）”的原则，做到“（准时、高效）”。宁波大港引航有限公司文明服务规范    </p>
</li>
<li><p>在虾峙门内航行，航速必须控制在顶流（10）节、顺流（12）节以内。鼓浪大的船舶通过（车客渡码头）、（引航基地）附近水域时，必要时还要进一步减速，以免造成浪损。虾峙门内航行，要求被引船（派人了头），引航员要保持仔细、连续、全方位的了望，谨慎驾驶。虾峙门航道引航管理规定</p>
</li>
</ol>
<p>32.在水深超过（20）米的锚地抛锚时，必须先用锚机松出适当锚链，因水深而定，当船有微退的趋势小于（0.5）节时，抛下用锚，首次出链不宜超过（3）节入水，水深不足10米时，不宜超过（1）节，待锚链开始向前吃力时，继续慢慢送链，时松时停。（宁波港引航操作规程）</p>
<p>33.大型船舶在甬江、超大型船舶在虾峙门水道航行时应走准自己航道，避让他船以（车）让为主，（舵）让为副，并应密切注意自己的（船位）及风、流压影响，以防搁浅和触礁。（宁波港引航操作规程）</p>
<ol start="34">
<li><p>引航员实施引航时应向宁波舟山VTS报告（引航员姓名或代号）、（引航开始和结束）的时间。（宁波舟山港核心港区船舶交通管理系统安全监督管理规则第十条）</p>
</li>
<li><p>船舶在一类水域或通航密集区航行遭遇能见度不良时，应（指派专人了头），（备妥双锚），（备车航行），并做好随时（择地抛锚）的准备；航经渔区水域遭遇能见度不良时时还应特别注意周边渔船动态。（宁波海事局辖区能见度不良时船舶航行、锚泊和作业管理规定 第六条）</p>
</li>
<li><p>《宁波海事局辖区水上防台监督管理规定》中“台风”系指蒲氏风力（8）级，最大平均风速(17.2)米&#x2F;秒以上热带气旋，包括热带风暴、强热带风暴、台风、强台风和超强台风。“台风季节”系指每年(6)月至(10)月期间。</p>
</li>
</ol>
<h3 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II"></a>Part II</h3><hr>
<p>根据科里指示以后每天一道应知应会题，望大家努力学习，认真积累！</p>
<p>1.船舶在七里锚地单锚锚泊时，出链长度不得小于（）节。船舶达不到出链要求或一舷出链长度超过（）节时，应向VTS中心报告，并说明原因。锚泊船舶应确保实际位置距离金塘大桥3000米以上。<br>A.5v   8    B.6   8     C.5   7     D.4   </p>
<p>2.超大型船舶通过虾峙门外浅滩，吃水20米以内的实际富裕水深不少于（）米，吃水20 米以上的实际富裕水深不少于吃水的（），<br>A.1.8  5%   B.2.0   10%   C.2.0  5%   D.1.8v   10%</p>
<p>3.穿山东口外峙一-外神马电缆净高（）米；梅山多用西电缆线净空（）米；条帚门小黄礁架空电缆（）米；螺头角电缆净空高度（）米.<br>A.39 69 72.5 83.26v   B.69 72.5 39 83.26  C.72.5 69 39 83.26 D.83.26 72.5 39.69</p>
<p>4.金塘大桥主通航孔通航净空高度()米；象山大桥主通航孔通航净空高度()米。<br>A.52 53  B.51 53v  C.54 57  D.53 51</p>
<p>5.远东码头10-11#泊位，镇海低潮前2小时到镇海低潮时，（）米船舶应尽量避开靠泊，临界时增加一条拖轮；（）米船舶增加一条拖轮可靠泊；（）米以下无特殊情况不增加拖轮可靠泊。<br>A.280 250-280 250v  B.260  250  230  C.280  260  250 D.300  250-280  250</p>
<p>6.大风浪期间的船舶靠离泊的引航必须满足：码头留足（）%档位， 桥吊应集中移至泊位中间，码头上有专人负责，并保持通讯畅通。<br>A.120  B.130v  C.140  D.110</p>
<p>7.根据集装箱船抗风浪作业引航操纵方案：在现场实测风速≦（）m&#x2F;s气象条件下，当值引航员应按计划实施引航。<br>A.14.5  B.15  C.13.8v  D.17</p>
<p>8.根据引航员晋级评估规定：实操考评期满后10个工作日内公司召开引航员晋级考评小组全体成员会议，对被考评对象进行评审，如有（）名以上成员持否定意见则不能通过，顺延（）个月重新组织考评。<br>A.2 3-6v  B.1 2-4  C.3  3-5  D.2 3-5</p>
<p>9.进出甬江航行实际富裕水深不小于（）米。<br>A.0.8    B.0.5v  C.1.0  D.0.3</p>
<p> 10.大型矿船在北仑锚地抛锚，为了避免走锚，至少抛（）入水。<br>A．7节       B. 8节v       C. 视具体情况而定        D. 9节</p>
<p>11.1万吨级以内船舶，靠泊速度控制在（）厘米&#x2F;秒内。 5万吨级以内船舶，靠泊速度控制在（）厘米&#x2F;秒内。 10万吨级以内船舶，靠泊速度控制在（）厘米&#x2F;秒内。10万吨级以上船舶，靠泊速度控制在（）厘米&#x2F;秒内。<br>A.12v 10 8 5  B.15  12  10  8  C.12 10 6 4  D.15 12 10 5</p>
<p>12.根据引航操作规程：船舶抛锚时抵达锚位的速度应该控制在（）节以内，以免倒车时间过长，失去预计锚位。<br>A.2  B.2.5  C.3vv  D.4</p>
<p>13.当能见距小于（）米或海事管理机构发布能见度不良（）预警信息时：<br>（一）在一类水域内航行的船舶应立即择地抛锚；<br>（二）在通航水域内施工的船舶应立即停止作业；<br>（三）尚未开始靠离泊作业的船舶不得进行靠离泊作业。<br>A.500 黄色   B.1000  黄色  C.500v  红色  D.1000  橙色</p>
<p>14.根据区域引航方案：大型油轮靠泊算山1#、2#泊位时，船位在黄牛礁北距离靠泊时间1小时左右，速度应控制在（）节，对北仑山航行。<br>  A.5-6  B.6-7  C.7-8v  D.9-10  </p>
<p>15.虾峙门口外深水航槽，全长______，该航槽走向________，共设有________灯浮。<br>A .  8  海里  287 度  7 座       B . 8 海里 292 度   9 座<br>C.   12 海里  287 度  9 座v       D.  12 海里 292 度  7座</p>
<p>16.超大型船舶使用深水航槽航行时，应当遵循下列规定下列说法不正确的是（）.<br>A.配备该海域最新版的或业经最新改正的航海图书资料。<br>B.船长在驾驶台负责驾驶，轮机长在机舱值班。<br>C.在白天且能见度1海里及以上，风力小于7级的情况下航行。v<br>D.保持不小于船舶实际吃水10%且最小不得低于2米的富裕水深。</p>
<p>17.在深水航槽内航行的注意事项说法不正确的是（）.<br>A.及时调整流压差。航道内涨水时流压由南往北压，落水时由北往南压，流压角最大可达15°～20°。<br>B.留意船舶的下沉量，控制好船速，最大对水船速不宜超过10节。v<br>C.该航道的灯浮经常飘失或移位，应经常核对浮筒和自身船位。<br>D.禁止在深水航槽及其两侧2海里之内从事船舶冲程、旋回性能测试等试航活动。</p>
<p>18.黄牛礁正东1.8海里处有一暗礁，深度基准面下（）m.；正东1.7海里处有一浅点，深度基准面下（）m.<br>A.-14.8 -12.7v  B.-12.7  -14.4  C.-12.7  -14.6  D.-14.6  -12.7</p>
<p>19.根据金塘大桥通航管理规定：（）载重吨及以上的危险品船舶和（）载重吨及以上的其他船舶、长度超过250米的拖带船组夜间通过大桥.<br>A.10000 15000  B.5000  10000 C.5000  15000  D.10000  20000v</p>
<p>20.大榭信业码头潮流下列选项中正确的是（）.<br>A.镇海高潮时初落v      镇海低潮后2小时初涨<br>B.镇海高潮前1小时初落   镇海低潮后3小时初涨<br>C.镇海高潮后0.5小时初落   镇海低潮时初涨<br>D.镇海高潮前0.5小时初落   镇海低潮后0.5小时初涨 </p>
<p>21.大榭百地年5万吨级码头下列靠泊注意事项错误的是（）.<br>A.该泊位依岸线而建，与主航道的夹角达到17°，因此入泊角一般均比较小，通常到码头对开将船速降下来后再用拖轮大幅度调整。<br>B. 码头受山咀挑流作用，流态复杂，特别是涨水时码头西端受推开流明显，大船一般尽量避免靠涨水。v<br>C. 码头边潮流较复杂，应尽早带好拖轮。<br>D. 从北航道过来靠泊时，涂泥嘴转过以后离码头仅有1nm，应控制好船速，一般不超过5节。</p>
<p>22.光明码头靠泊船舶的前后带缆数量是（）.<br>A.6-4-2  B.5-4-2  C.6-4-4v  D.5-3-2</p>
<p>23.关于光明码头2#、3#泊位靠泊窗口下列描述正确的是（）.<br>A.镇海高潮后45分钟左舷靠泊&amp;镇海低潮后2小时右舷靠泊v<br>B.镇海高潮时左舷靠泊&amp;镇海低潮后1小时右舷靠泊<br>C.镇海高潮后2小时左舷靠泊&amp;镇海低潮时右舷靠泊<br>D.镇海高潮后3小时右舷靠泊&amp;镇海低潮后左舷靠泊</p>
<p>24.重载船从金塘锚地进甬江口为避开鹅礁下述方法可行的是（）.<br>A.保持笠山山顶与长跳嘴灯桩右开视即可避开<br>B.船舶宜保持0.5到1海里横距转过黄蟒山<br>C.金塘锚地涨水起锚进甬江船艏可以对着鹅礁走<br>D.上述方法均可</p>
<p>25.二万吨级重载船舶靠泊镇海港区甬江内码头，其最佳靠泊时间大潮汛与小潮汛分别 （）<br>A.镇海高潮时   镇海高潮后1小时<br>B.镇海高潮后45分钟  镇海高潮后1小时1刻钟v<br>C.只要有落水就行     D.镇海高潮后1小时   镇海高潮后1小时</p>
<h3 id="Part-III"><a href="#Part-III" class="headerlink" title="Part III"></a>Part III</h3><hr>
<p>填空题</p>
<p>在甬江航道内航行时，顺流不得超过（8 ）节，逆流不得超过（ 6）节；进出甬江航行实际富裕水深不少于（ 0.5）米。</p>
<p>大风浪作业的“四要” 是指（风流要吃准），（船型要注意），（横距要放宽），（心态要平稳）；“四不要”是指（档位没达标不要靠泊），（桥吊没让清不要入泊）（拖轮没带好不要冒进），（船长没沟通不要硬上）。</p>
<p>引领船舶进出（狭水道）时应备锚航行，（ 能见度不良  ）或（狭水道   ）航行必须派人了头。<br>大型船舶在（   甬江 ）、超大型船舶在（  虾峙门航道   ）航行时，避让他船以车让为主，舵让为辅。</p>
<p>本港各锚地一律实行（ 逆流 ）抛锚方法。大型船舶的锚链采取用（ 锚机倒出 ）的方法，抵达锚地（锚位）的速度应控制在（3）节以内。</p>
<p>靠泊时，要根据风流压情况控制好抵泊横距：风流压影响不大，控制横距不小于（2）倍船宽；吹拢风，扎拢流，控制横距不小于（3）倍船宽；吹开风，推开流，控制横距不小于（ 1.5 ）倍船宽</p>
<p>当一类水域能见距离小于1500米或海事管理机构发布能见度不良蓝色预警信息时，（操纵能力受限制的船舶）和（大型拖带船组）不得进入该水域内航行，已在该水域航行的船舶应保持足够的戒备并落实雾航安全措施。</p>
<p>被引船靠码头入泊时，如倒车开不出，应立即抛下开锚，松至（2）节甲板刹住，余速过快时可（同时抛下双锚）。</p>
<p>大型船舶锚抛妥后的位置，距离其他锚泊船或码头、障碍物的最小距离不得小于（0.4）海里，低潮富裕水深不得少于（2）米。</p>
<p>外峙岛与外神马架空电缆水域，水线以上至船舶最高点高度不得超过（ 39）米。西候门大桥主通航孔净空高（ 47 ）米，金塘大桥主通航孔净空高（ 51 ）米，象山大桥主通航孔净空高（  53）米。螺头角架空电缆净空高（83.26）米，走马塘架空电缆净空高（ 86 ）米。</p>
<p>蒲式风级等级表中，Strong breeze（强风）为（6 ）级风，风速在（ 10.8 ）至（13.8  ）米每秒之间。Moderate gale为（ 疾风  ），风级为（7 ）。</p>
<p>宁波海事局规定能见度小于（1000）米时，发布能见度不良黄色预警，小于（500）米时，发布能见度不良红色预警信息。</p>
<p>引航员在离船前，应将（潮流情况）和（航道注意事项）告知船长。如前方有对遇或交叉相遇的船舶，应及时和对方取得联系，明确（避让方案） ，并向被引船船长（交代清楚）后方可离船。</p>
<p>调头信号白天是一个（黑球）；晚上是（一盏红灯）。</p>
<p>在金塘锚地、七里锚地锚泊时，锚链应不少于（6）  节入水。</p>
<p>区域引航方案中提到，虾峙门方向来靠大榭利万聚酯码头（靠落水），小猫山正南，离码头3.1nm，船速控制（ 7 ）左右；穿鼻岛测速后导标正北，距离码头（ 1.1nm ），速度控制（ 5 ）以下，带好拖轮。<br>大榭港发码头走向为131.4º～311.4º，落水靠，小猫山正南，离码头3.1nm，船速控制7节左右，穿鼻岛测速后导标正北，离码头1.1nm，速度控制5节以下，带好拖轮.</p>
<p>乌沙山电厂1#、2#泊位掉头区宽度约（1）海里。引航方案强调，靠初落时，在靠泊前40分钟船位应位于大猪娘礁正横，速度（8）节；靠泊前15分钟，船位位于乌沙礁正横，距离码头（0.5）海里，速度3～4节。</p>
<p>开阔水域顶流离泊无拖轮协助时，如靠泊时没有抛开锚或锚链较短，可用（倒车）使船艉倒缆受力的方法甩开船身。</p>
<p>大榭实华3#泊位走向为（129°～309°），30万吨及以上级别船舶靠泊时带缆至少为（5-2-2），虾峙门过来靠落水，长柄子对开，离码头（6.5）nm，速度控制在（10）节以下，并开始减速；大猫山嘴正南，离码头2.3nm，速度控制在（6）节以下，船首抵泊位前端时，船速在（2）节左右，横距（0.2）海里。</p>
<p><strong>二、选择题</strong></p>
<p>1、关于宁波港有关富余水深的说法不正确的是：（C）<br>超大型船舶通过虾峙门外浅滩，吃水20米以上的实际富裕水深不少于吃水的10%。<br>超大型船舶通过虾峙门外浅滩，吃水20米以内的实际富裕水深不少于1.8米，吃水20米以上的实际富裕水深不少于吃水的10%。<br>超大型船舶使用虾峙门口外深水航槽时，保持不小于船舶实际吃水10%且最小不得低于1.8米的富裕水深。<br>超大型船舶使用虾峙门口外深水航槽时，保持不小于船舶实际吃水10%且最小不得低于2米的富裕水深。</p>
<p>下列关于靠泊余速控制的说法中，错误的是（D）<br>根据当时潮流情况控制抵泊（艏进泊位范围）速度，各类船舶要求如下：<br>5千吨级以内船舶，余速不得大于2节。<br>3万吨级以内船舶，余速不得大于1.5节。<br>3万吨级以上船舶，余速不得大于1节。<br>10万吨级以上船舶，余速不得大于0.5节。</p>
<p>虾峙门口外深水航槽，全长______，该航槽走向________，共设有________灯浮。(C)<br>8  海里  287 度  7 座      <br>8 海里 292 度   9 座      <br>12 海里  287 度  9 座<br>12 海里 292 度  7座</p>
<p>四期和远东码头前沿有一个_____度的折角。(C) <br>A   12度         B  15.5度<br>C   16.5度        D 17.5度</p>
<p>5、2013年5月，三星重工宁波公司建造了第一条整船出口，宁波引航站为此作出极大努力，原因是U型码头的吨级和宽度非常有限，请问其南侧岸壁的长度是 （B）米。<br>A. 100              B. 120<br>C. 135            D. 150  <br> <br>6、当能见度小于_米 ,海事管理机构发布能见度红色预警，尚未开始靠离泊作业的船舶不得进行靠离泊作业。A<br>A 500M     B 1000M      C 1500M      D 800M</p>
<p>7、被引船主机发生故障而停车，应立即通知船方备妥双锚，淌航至船速小于（ ）节后，用锚机松出锚链，长度为（  ），当速度小于（ ）节后再时松时停，慢慢松链至需要长度，如情况紧急，可同时用同样方法下双锚，不可采取抛锚和一次出链太多，以免断链和损坏锚机。B<br>2 水深加0.5节链 1      <br>3 水深加半节链 1<br>2 水深加1节链 0.5<br>3 水深加1节链 0.5</p>
<p>8、镇海18泊位主靠把最大间距____，两侧最大间距____，靠离小型化工船时应十分注意。需先对靠把贴拢后，再前后移船对上接卸管子。  (A)<br>A  72米   42米            B   55米     40米<br>C  85米   50米            D   79米     54米</p>
<p>9、一般船舶由正舵到满舵，由一舷满舵到另舷满舵所需要的时间应不超过__C____。<br>A．10s，20s     B．13s，26s   C．15s，28s   D．20s，35s</p>
<p>10、靠10m水深的泊位时，用于制速拖锚的出链长度一般为_A_____。<br>A．1 shackle左右   B．2 shackle左右<br>C．3 shackle左右   D．4 shackle左右</p>
<p>11、满载万吨轮以2kn余速拖单锚，淌航距离约为__A____。<br>A．1.0倍船长     B．1.5倍船长<br>C．2.0倍船长    D．2.5倍船长</p>
<p>12、吊拖时拖缆的俯角一般应低于__B____。<br>A．10°   B．15°   C．20°   D．25°</p>
<p>13、某轮总长104米，驾驶台至船尾24米。落水头靠镇海16#泊位。在涨水调头过程中，当船身与码头前沿垂直且在驾驶台看甬江进口导标一线时，船头与码头距离大约为（A）。<br>A．20米          B.35米           C.30米          D.25米</p>
<p>14、10万吨级以内船舶，靠泊速度控制在__A___内。<br>A   8厘米&#x2F;秒        B   10厘米&#x2F;秒<br>C   12厘米&#x2F;秒       D   15厘米&#x2F;秒</p>
<p>15、大榭百地年5万吨级化工码头走向为（  ），区域引航方案提到，虾峙门过来靠落水，在利万5万吨级码头对开，离码头（ ）nm，船速控制（ ）以下，带好拖轮。D<br>A   135–315,1,3          B   119–299,1.5,5<br>C   135–315,1.5,3        D   119–299,1,5 </p>
<p>16、靠泊时抛开锚，落锚点的选择应是靠泊后的（ ）范围内，落锚锚链长度应控制在（ ）节入水以内。A		<br>A   正横后15°—45°，1-2         B   正横附近15°—45°， 1-2<br>C   正横后15°—45°，1           D  正横附近15°—45°，1</p>
<p>17、开阔水域顺流离泊无拖轮助泊，当船艉甩开（  ）度左右时，停车，解掉所有缆绳，慢倒车后退，待船艏离开码头（  ）倍以上船长时，绞锚并配以车舵调头出口。B<br>A   70,1        B   80,1     C   70,1.5       D   80，1.5</p>
<p>18、大榭百地年5千吨级化工码头走向为（ ），大榭信业1#、2#泊位走向为（ ）。信业码头前沿掉头水域宽度为（ ）米。A<br>158°～ 338° ，160°～340°，400～450<br>158°～ 338° ，160°～340°，250～350<br>155°～ 335° ，170°～350°，400～450<br>155°～ 335° ，170°～350°，250～350 </p>
<p>19、光明5万吨级码头走向为（ ）。长柄咀对开，距离码头1海里，速度控制在约（ ）节，过长柄咀保持至少  （ ）海里的横距.C<br>35 º ～215 º，3，0.2<br>35º ～215 º，4，0.4<br>34 º ～214 º，4，0.4<br>34 º ～214 º，3，0.2</p>
<p>20、镇海21-22#泊位前沿掉头区宽度约（ ）米。引航方案提到，靠初落时，在靠泊前1小时，南航道过来的，黄蟒山以东，速度（ ）节左右；保持船位在长跳嘴灯桩方位（ ）以南，控制和黄蟒山中柱门一线横距小于（ ）链通过，防止被涨水压向西面浅滩。<br>500，8，240°，6<br>580，8，240°，6<br>500，8，230°，4<br>580，8，230°，4</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%9A%E9%A2%98/" rel="tag">做题</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" rel="tag">应知应会</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/06/18/190618%E4%BD%8E%E6%BD%AE%E5%89%8D%E9%9D%A0%E6%B3%8A%E4%B9%8C%E6%B2%99%E5%B1%B1%E4%B8%80%E5%8F%B7%E6%B3%8A%E4%BD%8D/">低潮前靠泊乌沙山一号泊位</a><a class="next" href="/2019/06/03/190603PVE%E4%B8%AD%E7%BB%99%E6%B7%B1%E8%89%B2%E7%BE%A4%E6%99%96%E6%B7%BB%E5%8A%A0%E7%A1%AC%E7%9B%98/">PVE 虚拟机下挂载硬盘</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://www.oldzhou.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PilotSuff/">PilotSuff</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%B7%E7%9F%A5%E8%AF%86/">冷知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AA%9B%E5%AA%9B%E4%BD%9C%E5%93%81/">媛媛作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E8%88%AA/">引航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%9F%E7%A9%BA/">星空</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%85%A7%E7%89%87/">照片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91/">视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 15px;">华为</a> <a href="/tags/%E5%AE%9A%E4%BD%8D%E6%95%85%E9%9A%9C/" style="font-size: 15px;">定位故障</a> <a href="/tags/Mate-20X/" style="font-size: 15px;">Mate 20X</a> <a href="/tags/%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" style="font-size: 15px;">应知应会</a> <a href="/tags/%E5%81%9A%E9%A2%98/" style="font-size: 15px;">做题</a> <a href="/tags/DDNS/" style="font-size: 15px;">DDNS</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 15px;">群晖</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 15px;">评估</a> <a href="/tags/%E8%80%83%E6%A0%B8/" style="font-size: 15px;">考核</a> <a href="/tags/PVE/" style="font-size: 15px;">PVE</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" style="font-size: 15px;">硬盘挂载</a> <a href="/tags/%E8%B7%9F%E7%8F%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">跟班学习</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 15px;">视频</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 15px;">激活</a> <a href="/tags/VNC/" style="font-size: 15px;">VNC</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/%E5%AF%86%E5%8C%99/" style="font-size: 15px;">密匙</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/%E5%AE%89%E8%A3%85%E7%9B%98/" style="font-size: 15px;">安装盘</a> <a href="/tags/2-%E8%AD%A6%E6%88%92%E5%8C%BA/" style="font-size: 15px;">2#警戒区</a> <a href="/tags/%E6%93%8D%E7%BA%B5%E9%81%BF%E8%AE%A9/" style="font-size: 15px;">操纵避让</a> <a href="/tags/%E8%9E%8D%E5%AD%A6/" style="font-size: 15px;">融学</a> <a href="/tags/vnc/" style="font-size: 15px;">vnc</a> <a href="/tags/%E5%8F%B0%E9%A3%8E/" style="font-size: 15px;">台风</a> <a href="/tags/%E6%B0%94%E8%B1%A1/" style="font-size: 15px;">气象</a> <a href="/tags/%E8%BF%9C%E4%B8%9C%E7%A0%81%E5%A4%B4%E4%BD%8E%E6%BD%AE%E6%97%B6/" style="font-size: 15px;">远东码头低潮时</a> <a href="/tags/%E6%8E%89%E5%A4%B4%E9%9D%A0%E6%B3%8A/" style="font-size: 15px;">掉头靠泊</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/root/" style="font-size: 15px;">root</a> <a href="/tags/%E5%85%89%E6%98%8E/" style="font-size: 15px;">光明</a> <a href="/tags/%E8%82%BA%E7%82%8E/" style="font-size: 15px;">肺炎</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/Vysor/" style="font-size: 15px;">Vysor</a> <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">破解</a> <a href="/tags/OPENWRT/" style="font-size: 15px;">OPENWRT</a> <a href="/tags/2020/" style="font-size: 15px;">2020</a> <a href="/tags/%E5%BB%B6%E6%97%B6%E6%91%84%E5%BD%B1/" style="font-size: 15px;">延时摄影</a> <a href="/tags/%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/" style="font-size: 15px;">自省自鉴</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" style="font-size: 15px;">职业道德</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 15px;">新冠</a> <a href="/tags/%E5%85%9A%E5%8F%B2/" style="font-size: 15px;">党史</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E8%BE%BE%E8%8A%AC%E5%A5%87/" style="font-size: 15px;">达芬奇</a> <a href="/tags/%E4%B8%AD%E5%AE%85/" style="font-size: 15px;">中宅</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 15px;">踩坑</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E9%87%8D%E6%96%B0/" style="font-size: 15px;">重新</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/%E5%BC%95%E8%88%AA/" style="font-size: 15px;">引航</a> <a href="/tags/%E7%94%B5%E5%AD%90/" style="font-size: 15px;">电子</a> <a href="/tags/OwnCloud/" style="font-size: 15px;">OwnCloud</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E8%88%AA%E6%B5%B7/" style="font-size: 15px;">航海</a> <a href="/tags/TF/" style="font-size: 15px;">TF</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/gif/" style="font-size: 15px;">gif</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 15px;">上海</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 15px;">考试</a> <a href="/tags/%E9%81%BF%E7%A2%B0/" style="font-size: 15px;">避碰</a> <a href="/tags/%E5%9B%9B%E6%9C%9F/" style="font-size: 15px;">四期</a> <a href="/tags/%E5%8F%B0%E5%A1%91/" style="font-size: 15px;">台塑</a> <a href="/tags/%E6%B6%A8%E6%B5%81/" style="font-size: 15px;">涨流</a> <a href="/tags/FCPX/" style="font-size: 15px;">FCPX</a> <a href="/tags/%E7%B2%BE%E7%81%B53/" style="font-size: 15px;">精灵3</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 15px;">升级</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E7%BA%B3%E7%A8%8E/" style="font-size: 15px;">纳税</a> <a href="/tags/%CF%80/" style="font-size: 15px;">π</a> <a href="/tags/%E5%9C%86%E5%91%A8%E7%8E%87/" style="font-size: 15px;">圆周率</a> <a href="/tags/%E9%B8%A1%E6%B1%A4/" style="font-size: 15px;">鸡汤</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BA%8B/" style="font-size: 15px;">那些事</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">评论</a> <a href="/tags/%E6%93%8D%E7%BA%B5/" style="font-size: 15px;">操纵</a> <a href="/tags/%E6%B8%AF%E5%8C%BA/" style="font-size: 15px;">港区</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%9C%8B%E7%89%99/" style="font-size: 15px;">看牙</a> <a href="/tags/%E6%A1%83%E8%8A%B1%E5%B2%9B/" style="font-size: 15px;">桃花岛</a> <a href="/tags/%E9%9B%BE/" style="font-size: 15px;">雾</a> <a href="/tags/valine/" style="font-size: 15px;">valine</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">博客评论</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 15px;">音频</a> <a href="/tags/Au/" style="font-size: 15px;">Au</a> <a href="/tags/LOGO/" style="font-size: 15px;">LOGO</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E8%90%BD%E6%B5%81/" style="font-size: 15px;">落流</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 15px;">天文</a> <a href="/tags/star/" style="font-size: 15px;">star</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/21/20230521%E4%B8%AD%E5%AE%851%E5%8F%B7%E9%AB%98%E6%BD%AE%E5%89%8D1h%E9%9D%A0%E6%B3%8A/">中宅1号高潮前1h靠泊</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/20210419%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0/">《中国共产党简史》领读活动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/20210309%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE/">新型冠状病毒疫情数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/20210228%E8%87%AA%E7%9C%81%E8%87%AA%E9%89%B4/">自省自鉴2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/20210211%E8%BE%9B%E4%B8%91%E5%B9%B4%E6%98%A5%E8%8A%82/">我的2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/20200803%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85OPENWRT/">树莓派2B跑起OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/202005%E6%82%AC%E7%A9%BA%E5%B8%A6%E7%BC%86/">世界最大集装箱船悬空带缆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/20200416Vysor%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">Vysor破解方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/20200227%E4%BC%97%E5%BF%97%E6%88%90%E5%9F%8E%E6%8A%97%E5%87%BB%E7%96%AB%E6%83%85/">众志成城 抗击疫情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/200113%20%E8%99%BE%E5%B3%99%E9%9D%A0%E6%B3%8A%E5%85%89%E6%98%8E-%E8%AE%A1%E5%88%92/">虾峙靠泊光明3-计划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">nbpzjy's blog.</a> Powered by ZHOU Jian-yong.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>